reading Q values from properties file
acton: index
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

Directory: dataset
index size of GTPM: 57773
Directory: dataset
indexing file : 4096.file
Total run Time:  00h:00m:04s
number of clone pairs detected: 0
	Command being timed: "java -jar dist/indexbased.SearchManager.jar index 8"
	User time (seconds): 12.14
	System time (seconds): 0.72
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 667656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 170855
	Voluntary context switches: 4008
	Involuntary context switches: 203
	Swaps: 0
	File system inputs: 0
	File system outputs: 15952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
