reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9694590
Directory: query
Query File: input/query/qt27.file
shutting down QBQ, 1516586259797
shutting down QCQ, 1516586259798
shutting down VCQ, 1516586259799
shutting down RCQ, 1516586259799
Total run Time:  00h:00m:59s
number of clone pairs detected: 0
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 135.20
	System time (seconds): 4.03
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3043036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 910697
	Voluntary context switches: 16495
	Involuntary context switches: 4242
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
