reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9694590
Directory: query
Query File: input/query/qt29.file
shutting down QBQ, 1516586380282
shutting down QCQ, 1516586380283
shutting down VCQ, 1516586380284
shutting down RCQ, 1516586380284
Total run Time:  00h:00m:58s
number of clone pairs detected: 1
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 134.29
	System time (seconds): 4.57
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3069332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 915944
	Voluntary context switches: 14611
	Involuntary context switches: 2676
	Swaps: 0
	File system inputs: 0
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
