reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9694590
Directory: query
Query File: input/query/qt32.file
shutting down QBQ, 1516586561289
shutting down QCQ, 1516586561291
shutting down VCQ, 1516586561292
shutting down RCQ, 1516586561292
Total run Time:  00h:01m:00s
number of clone pairs detected: 49
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 151.01
	System time (seconds): 4.67
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3155792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 939523
	Voluntary context switches: 22960
	Involuntary context switches: 5269
	Swaps: 0
	File system inputs: 0
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
