reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9694590
Directory: query
Query File: input/query/qt37.file
shutting down QBQ, 1516586854349
shutting down QCQ, 1516586854349
shutting down VCQ, 1516586854349
shutting down RCQ, 1516586854350
Total run Time:  00h:00m:56s
number of clone pairs detected: 0
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 130.60
	System time (seconds): 4.58
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2939652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 883492
	Voluntary context switches: 9016
	Involuntary context switches: 2911
	Swaps: 0
	File system inputs: 0
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
