reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9694590
Directory: query
Query File: input/query/qt83.file
shutting down QBQ, 1516589582532
shutting down QCQ, 1516589582532
shutting down VCQ, 1516589582533
shutting down RCQ, 1516589582534
Total run Time:  00h:01m:00s
number of clone pairs detected: 0
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 143.79
	System time (seconds): 3.98
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2980864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 895424
	Voluntary context switches: 10551
	Involuntary context switches: 3056
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
