# Siamese

./: .gitignore  .project  JavaClass.txt  JavaPackages.txt  LICENSE  README.md  SiameseX_UseCases.key  config.properties  config_bcb.properties  config_bcb_index.properties  config_bcb_precision.properties  config_bcb_search.properties  config_bcb_search_t3.properties  config_bellon_delete.properties  config_bellon_index.properties  config_bellon_index_t1.properties  config_bellon_index_t2.properties  config_bellon_index_t3.properties  config_bellon_search.properties  config_bellon_search_t1.properties  config_bellon_search_t2.properties  config_bellon_search_t3.properties  config_cloplag.properties  config_cloplag.properties.orig  config_cloplag_manual.properties  config_delete_incremental.properties  config_eval_bcb.properties  config_incremental_index.properties  config_index_bcb.properties  config_qualitas_index.properties  config_query_bcb.properties  config_query_bcb_template.properties  config_query_github.properties  config_siamesex.properties  config_stackoverflow_index.properties  config_stackoverflow_qualitas.properties  config_template.properties  config_template_index.properties  config_test.properties  dependency-reduced-pom.xml  (+16 more)
10-fold/: dfr.txt  freq.xlsx  tfidf_fold1-bubblesort.csv  tfidf_fold10-square.csv  tfidf_fold2-guessword.csv  tfidf_fold3-hanoi.csv  tfidf_fold3.txt  tfidf_fold4-InfixConverter.csv  tfidf_fold5-kapreka.csv  tfidf_fold5-kapreka.txt  tfidf_fold6-queens.csv  tfidf_fold7-railroadcar.csv  tfidf_fold8-slinkedlist.csv  tfidf_fold9-SqrtAlgorithm.csv  tfidf_total_10fold.csv
BellonClonesReader/: 1-gram.csv  1.csv  10-gram.csv  10.csv  11-gram.csv  11.csv  12-gram.csv  12.csv  13-gram.csv  13.csv  14-gram.csv  14.csv  15-gram.csv  15.csv  16-gram.csv  16.csv  17-gram.csv  17.csv  18-gram.csv  18.csv  19-gram.csv  19.csv  2-gram.csv  2.csv  20-gram.csv  20.csv  21-gram.csv  22-gram.csv  23-gram.csv  24-gram.csv  25-gram.csv  26-gram.csv  27-gram.csv  28-gram.csv  29-gram.csv  3-gram.csv  3.csv  30-gram.csv  31-gram.csv  32-gram.csv  (+34 more)
bcb_chosen_clones/: default#100113#59#73.java  default#100137#21#28.java  default#100222#494#497.java  default#100222#544#551.java  default#100222#553#560.java  default#10033#8#12.java  default#10034#410#430.java  default#10034#745#764.java  default#100442#362#368.java  default#100442#373#379.java  default#100442#406#412.java  default#100539#9#27.java  default#100579#37#48.java  default#100592#5#17.java  default#10076#69#118.java  default#10076#80#92.java  default#100795#78#291.java  default#100828#13#45.java  default#100869#9#28.java  default#101041#17#53.java  default#101152#168#185.java  default#101272#246#261.java  default#101443#9#46.java  default#101511#82#113.java  default#10196#42#120.java  default#102268#445#478.java  default#102268#525#556.java  default#102534#30#44.java  default#102597#85#95.java  default#102597#97#107.java  default#1026#44#54.java  default#102602#235#243.java  default#102609#30#35.java  default#102700#59#107.java  default#102730#74#97.java  default#102760#34#63.java  default#102983#14#48.java  default#103#143#220.java  default#103#50#54.java  default#103119#199#241.java  (+7990 more)
bcb_results/: bcb_default_e.csv  bcb_default_p.csv  bcb_type3+1-1-1+1_p.csv  bcb_type3_p.csv
configs/: config_bcb_index.properties  config_bcb_precision.properties  config_bcb_search.properties  config_bcb_search_t3.properties  config_bellon_delete.properties  config_bellon_index.properties  config_bellon_index_t1.properties  config_bellon_index_t2.properties  config_bellon_index_t3.properties  config_bellon_search.properties  config_bellon_search_t1.properties  config_bellon_search_t2.properties  config_bellon_search_t3.properties  config_cloplag.properties  config_cloplag.properties.orig  config_cloplag_manual.properties  config_delete_incremental.properties  config_incremental_index.properties  config_qualitas_index.properties  config_query_bcb_template.properties  config_query_github.properties  config_stackoverflow_index.properties  config_stackoverflow_qualitas.properties  config_template_index.properties  config_test.properties
dockerize/: Dockerfile  README.md  docker-compose.yml
evaluation/: bcb_query_compute_prec.py  bcb_query_copy_clones.py  least_linear_square.py  plot_arp-map.py  plot_df.py  plot_github_proj_sizes.py  plot_index_query.py  plot_mr-qr.py  process_10_so_clones.py  process_file.py  process_so_qualitas_clones.py  pull_most_starred_github_repos.py
references/: JavaLexer.g4  clones.sql
resources/: clone_clusters.csv  cloplag_clone_clusters_FILE-LEVEL.csv  cloplag_clone_clusters_METHOD-LEVEL.csv  example_results_all_F.csv  example_results_all_H.csv  example_results_all_T.csv  github_proj_max_to_10.csv  searchkey.csv  soco_clone_clusters_FILE-LEVEL.csv
results/: bcb_10_search_queries.txt  bcb_10_search_results.txt  bcb_10_search_results_manual.txt  bcb_groundtruth_qr-10-10-10.csv  bcb_groundtruth_qr-25-75-10-new.csv  bcb_groundtruth_qr-25-75-10.csv  bcb_precision.csv  bcb_precision_qr-25-75-10-new.csv  bcb_search_results.csv  bcb_search_results_qr-10-10-10.csv  bcb_search_results_qr-10-10-10_copied.csv  bcb_search_results_qr-25-75-10-new.csv  bcb_search_results_qr-25-75-10-new_copied.csv  bcb_search_results_qr-25-75-10.csv  bcb_search_results_qr-25-75-10_copied.csv  bcb_search_results_qr-5-10-10.csv  best_arp_ngram_bm25.txt  bm25.csv  dfr1.csv  dfr2.csv  groundtruth.csv  groundtruth_qr-25-75-10.csv  ib.csv  lmd.csv  lmj.csv  search_results.csv  search_results_qr-25-75-10.csv  tfidf.csv  tfidf_text.csv
scripts/: bellon.sh  convert.sh  encoding.sh  index.sh  prepare_random_sets.sh  rq1-1.sh  rq1.sh  run_rq1-1.sh  run_rq1.sh  siamese_query.sh
src/: bcb_query.py  bcb_query_compute_prec.py  bcb_query_copy_clones.py  compute_prec.py  copy_clones.py  gen_norm_modes.py  generate_norm_subsets.py  github.py  github_query.py  helpers.py  index_query_plot.py  ngram_plot.py  nonlinear_fit.py  optimised.py  plot_df.py  plot_github_proj_sizes.py  plot_github_update_time.py  plot_index_query.py  plot_ngram.py  (+7 more)
(+98068 files in other folders)
