reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 351688
Directory: query
Query File: input/query/qt62.file
shutting down QBQ, 1516591479307
shutting down QCQ, 1516591479405
shutting down VCQ, 1516591479440
shutting down RCQ, 1516591479440
Total run Time:  00h:00m:01s
number of clone pairs detected: 3
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 3.13
	System time (seconds): 0.25
	Percent of CPU this job got: 216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 240008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56788
	Voluntary context switches: 2075
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 0
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
