2018/01/27 02:44:14
====== Configurations ======
server         : localhost
index          : 16384
type           : siamese
inputFolder    : /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/16384
outputFolder   : /Users/Chaiyong/Downloads/isics_results
normalization  : djkpsvw
ngramSize      : 4
verbose        : false
dfs            : true
extension      : java
minCloneSize   : 10
command        : index
queryReduction : true
multiRep       : true
outputFormat   : csvfline
indexingMode   : bulk (4000)
============================
Jan 27, 2018 2:44:15 AM org.elasticsearch.plugins.PluginsService <init>
INFO: [Black Jack Tarr] loaded [], sites []
Found 16384 files.
Indexed 10000 [61.04%] documents (17107 methods).
Indexed 16384 [100.00%] documents (28030 methods).
Successfully indexed documents.
Successfully creating index.
2018/01/27 02:47:07
Elapse time (ms): 172473
	Command being timed: "java -jar siamese-1shard-0.0.4-SNAPSHOT.jar -cf myconfig.properties"
	User time (seconds): 200.77
	System time (seconds): 4.52
	Percent of CPU this job got: 118%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:52.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2910008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 749025
	Voluntary context switches: 43388
	Involuntary context switches: 1759
	Swaps: 0
	File system inputs: 194960
	File system outputs: 296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
