2018/04/06 22:02:42
========== Configurations ==========
---------- ELASTICSEARCH -----------
server         : localhost
index          : 16384
type           : siamese
--------------- DATA ---------------
inputFolder    : /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/16384
outputFolder   : search_results
dfs            : true
extension      : java
minCloneSize   : 10
------------- EXECUTION ------------
command        : index
indexingMode   : bulk (4000)
outputFormat   : csvfline
------- MULTI-REPRESENTATION -------
multiRep       : true
T2 norm        : dsvw
T3 norm        : djkopsvw
ngramSize      : t1=4 t2=16 t3=11
---------- QUERY REDUCTION ---------
queryReduction : true
qrThresholds   : t0=10.0 t1=10.0 t2=10.0 t3=10.0
queryBoosts    : t0=1 t1=4 t2=16 t3=11
====================================
Apr 06, 2018 10:02:42 PM org.elasticsearch.plugins.PluginsService <init>
INFO: [General Orwell Taylor] loaded [], sites []
Indexing Phase: found 16384 files.
Indexed 10000 [61.04%] documents (17107 methods).
Indexed 16384 [100.00%] documents (28030 methods).
Successfully creating index.
2018/04/06 22:12:18
Elapse time (ms): 576280
	Command being timed: "java -jar siamese-0.0.5-SNAPSHOT.jar -i /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/16384 -c index -cf myconfig.properties"
	User time (seconds): 568.50
	System time (seconds): 9.71
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:36.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3095464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1142215
	Voluntary context switches: 81629
	Involuntary context switches: 3500
	Swaps: 0
	File system inputs: 234840
	File system outputs: 1648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
