2018/04/06 22:45:39
========== Configurations ==========
---------- ELASTICSEARCH -----------
server         : localhost
index          : 262144
type           : siamese
--------------- DATA ---------------
inputFolder    : /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/262144
outputFolder   : search_results
dfs            : true
extension      : java
minCloneSize   : 10
------------- EXECUTION ------------
command        : index
indexingMode   : bulk (4000)
outputFormat   : csvfline
------- MULTI-REPRESENTATION -------
multiRep       : true
T2 norm        : dsvw
T3 norm        : djkopsvw
ngramSize      : t1=4 t2=16 t3=11
---------- QUERY REDUCTION ---------
queryReduction : true
qrThresholds   : t0=10.0 t1=10.0 t2=10.0 t3=10.0
queryBoosts    : t0=1 t1=4 t2=16 t3=11
====================================
Apr 06, 2018 10:45:39 PM org.elasticsearch.plugins.PluginsService <init>
INFO: [Aminedi] loaded [], sites []
Indexing Phase: found 262144 files.
Indexed 10000 [3.81%] documents (17158 methods).
line 159:17 token recognition error at: ''Ru'
line 159:25 token recognition error at: '';\n'
line 161:18 token recognition error at: '': '
line 161:21 token recognition error at: ''+('
line 163:26 token recognition error at: '' F'
line 163:31 token recognition error at: '';\n'
line 231:13 token recognition error at: ''ro'
line 231:21 token recognition error at: '': '
line 232:13 token recognition error at: ''cp'
line 232:17 token recognition error at: '': '
line 233:13 token recognition error at: ''mm'
line 233:18 token recognition error at: '': '
line 234:13 token recognition error at: ''pp'
line 234:17 token recognition error at: '': '
line 159:17 token recognition error at: ''Ru'
line 159:25 token recognition error at: '';\n'
line 161:18 token recognition error at: '': '
line 161:21 token recognition error at: ''+('
line 163:26 token recognition error at: '' F'
line 163:31 token recognition error at: '';\n'
line 231:13 token recognition error at: ''ro'
line 231:21 token recognition error at: '': '
line 232:13 token recognition error at: ''cp'
line 232:17 token recognition error at: '': '
line 233:13 token recognition error at: ''mm'
line 233:18 token recognition error at: '': '
line 234:13 token recognition error at: ''pp'
line 234:17 token recognition error at: '': '
line 159:17 token recognition error at: ''Ru'
line 159:25 token recognition error at: '';\n'
line 161:18 token recognition error at: '': '
line 161:21 token recognition error at: ''+('
line 163:26 token recognition error at: '' F'
line 163:31 token recognition error at: '';\n'
line 231:13 token recognition error at: ''ro'
line 231:21 token recognition error at: '': '
line 232:13 token recognition error at: ''cp'
line 232:17 token recognition error at: '': '
line 233:13 token recognition error at: ''mm'
line 233:18 token recognition error at: '': '
line 234:13 token recognition error at: ''pp'
line 234:17 token recognition error at: '': '
line 159:17 token recognition error at: ''Ru'
line 159:25 token recognition error at: '';\n'
line 161:18 token recognition error at: '': '
line 161:21 token recognition error at: ''+('
line 163:26 token recognition error at: '' F'
line 163:31 token recognition error at: '';\n'
line 231:13 token recognition error at: ''ro'
line 231:21 token recognition error at: '': '
line 232:13 token recognition error at: ''cp'
line 232:17 token recognition error at: '': '
line 233:13 token recognition error at: ''mm'
line 233:18 token recognition error at: '': '
line 234:13 token recognition error at: ''pp'
line 234:17 token recognition error at: '': '
Indexed 20000 [7.63%] documents (34324 methods).
Indexed 30000 [11.44%] documents (50984 methods).
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 43:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 43:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 43:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 43:2 token recognition error at: '#'
Indexed 40000 [15.26%] documents (67781 methods).
Indexed 50000 [19.07%] documents (84173 methods).
Indexed 60000 [22.89%] documents (101318 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 70000 [26.70%] documents (118568 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 5:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
line 100:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 5:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
line 100:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 5:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
line 100:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 5:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
line 100:2 token recognition error at: '#'
Indexed 80000 [30.52%] documents (135053 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 90000 [34.33%] documents (152345 methods).
line 580:30 token recognition error at: '");\n'
line 582:26 token recognition error at: ''¥"'
line 582:29 token recognition error at: '');'
line 587:42 token recognition error at: '");\n'
line 589:30 token recognition error at: ''¥"'
line 589:33 token recognition error at: '');'
line 594:42 token recognition error at: '");\n'
line 596:30 token recognition error at: ''¥"'
line 596:33 token recognition error at: '');'
line 601:41 token recognition error at: '");\n'
line 603:30 token recognition error at: ''¥"'
line 603:33 token recognition error at: '');'
line 633:39 token recognition error at: '");\n'
line 635:30 token recognition error at: ''¥"'
line 635:33 token recognition error at: '');'
line 641:38 token recognition error at: '");\n'
line 643:26 token recognition error at: ''¥"'
line 643:29 token recognition error at: '');'
line 580:30 token recognition error at: '");\n'
line 582:26 token recognition error at: ''¥"'
line 582:29 token recognition error at: '');'
line 587:42 token recognition error at: '");\n'
line 589:30 token recognition error at: ''¥"'
line 589:33 token recognition error at: '');'
line 594:42 token recognition error at: '");\n'
line 596:30 token recognition error at: ''¥"'
line 596:33 token recognition error at: '');'
line 601:41 token recognition error at: '");\n'
line 603:30 token recognition error at: ''¥"'
line 603:33 token recognition error at: '');'
line 633:39 token recognition error at: '");\n'
line 635:30 token recognition error at: ''¥"'
line 635:33 token recognition error at: '');'
line 641:38 token recognition error at: '");\n'
line 643:26 token recognition error at: ''¥"'
line 643:29 token recognition error at: '');'
line 580:30 token recognition error at: '");\n'
line 582:26 token recognition error at: ''¥"'
line 582:29 token recognition error at: '');'
line 587:42 token recognition error at: '");\n'
line 589:30 token recognition error at: ''¥"'
line 589:33 token recognition error at: '');'
line 594:42 token recognition error at: '");\n'
line 596:30 token recognition error at: ''¥"'
line 596:33 token recognition error at: '');'
line 601:41 token recognition error at: '");\n'
line 603:30 token recognition error at: ''¥"'
line 603:33 token recognition error at: '');'
line 633:39 token recognition error at: '");\n'
line 635:30 token recognition error at: ''¥"'
line 635:33 token recognition error at: '');'
line 641:38 token recognition error at: '");\n'
line 643:26 token recognition error at: ''¥"'
line 643:29 token recognition error at: '');'
line 580:30 token recognition error at: '");\n'
line 582:26 token recognition error at: ''¥"'
line 582:29 token recognition error at: '');'
line 587:42 token recognition error at: '");\n'
line 589:30 token recognition error at: ''¥"'
line 589:33 token recognition error at: '');'
line 594:42 token recognition error at: '");\n'
line 596:30 token recognition error at: ''¥"'
line 596:33 token recognition error at: '');'
line 601:41 token recognition error at: '");\n'
line 603:30 token recognition error at: ''¥"'
line 603:33 token recognition error at: '');'
line 633:39 token recognition error at: '");\n'
line 635:30 token recognition error at: ''¥"'
line 635:33 token recognition error at: '');'
line 641:38 token recognition error at: '");\n'
line 643:26 token recognition error at: ''¥"'
line 643:29 token recognition error at: '');'
Indexed 100000 [38.15%] documents (169070 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 2:3 token recognition error at: '#'
line 3:3 token recognition error at: '#'
line 446:2 token recognition error at: '#'
line 2:3 token recognition error at: '#'
line 3:3 token recognition error at: '#'
line 446:2 token recognition error at: '#'
line 2:3 token recognition error at: '#'
line 3:3 token recognition error at: '#'
line 446:2 token recognition error at: '#'
line 2:3 token recognition error at: '#'
line 3:3 token recognition error at: '#'
line 446:2 token recognition error at: '#'
Indexed 110000 [41.96%] documents (185959 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 120000 [45.78%] documents (202804 methods).
line 1:0 token recognition error at: '#'
line 4:0 token recognition error at: '#'
line 9:6 token recognition error at: '#'
line 9:45 token recognition error at: '#'
line 1:0 token recognition error at: '#'
line 4:0 token recognition error at: '#'
line 9:6 token recognition error at: '#'
line 9:45 token recognition error at: '#'
line 1:0 token recognition error at: '#'
line 4:0 token recognition error at: '#'
line 9:6 token recognition error at: '#'
line 9:45 token recognition error at: '#'
line 1:1 token recognition error at: '#'
line 4:0 token recognition error at: '#'
line 9:6 token recognition error at: '#'
line 9:45 token recognition error at: '#'
Indexed 130000 [49.59%] documents (219433 methods).
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 99:2 token recognition error at: '#'
Indexed 140000 [53.41%] documents (235754 methods).
Indexed 150000 [57.22%] documents (252676 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 160000 [61.04%] documents (269245 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 170000 [64.85%] documents (286014 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 180000 [68.66%] documents (302616 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 190000 [72.48%] documents (319653 methods).
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 57:3 token recognition error at: '#'
line 63:3 token recognition error at: '#'
line 70:3 token recognition error at: '#'
line 73:4 token recognition error at: '#'
line 79:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 57:3 token recognition error at: '#'
line 63:3 token recognition error at: '#'
line 70:3 token recognition error at: '#'
line 73:4 token recognition error at: '#'
line 79:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 57:3 token recognition error at: '#'
line 63:3 token recognition error at: '#'
line 70:3 token recognition error at: '#'
line 73:4 token recognition error at: '#'
line 79:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 57:3 token recognition error at: '#'
line 63:3 token recognition error at: '#'
line 70:3 token recognition error at: '#'
line 73:4 token recognition error at: '#'
line 79:2 token recognition error at: '#'
Indexed 200000 [76.29%] documents (336626 methods).
line 27:0 token recognition error at: ' '
line 27:1 token recognition error at: ' '
line 27:2 token recognition error at: ' '
line 27:3 token recognition error at: ' '
line 27:4 token recognition error at: ' '
line 27:5 token recognition error at: ' '
line 27:6 token recognition error at: ' '
line 27:7 token recognition error at: ' '
line 27:8 token recognition error at: ' '
line 27:9 token recognition error at: ' '
line 27:10 token recognition error at: ' '
line 27:11 token recognition error at: ' '
line 27:12 token recognition error at: ' '
line 27:13 token recognition error at: ' '
line 27:14 token recognition error at: ' '
line 27:15 token recognition error at: ' '
line 27:16 token recognition error at: ' '
line 27:17 token recognition error at: ' '
line 27:18 token recognition error at: ' '
line 27:19 token recognition error at: ' '
line 27:20 token recognition error at: ' '
line 27:21 token recognition error at: ' '
line 27:22 token recognition error at: ' '
line 27:23 token recognition error at: ' '
line 27:24 token recognition error at: ' '
line 27:25 token recognition error at: ' '
line 27:26 token recognition error at: ' '
line 27:27 token recognition error at: ' '
line 27:28 token recognition error at: ' '
line 27:29 token recognition error at: ' '
line 27:30 token recognition error at: ' '
line 27:31 token recognition error at: ' '
line 27:32 token recognition error at: ' '
line 27:33 token recognition error at: ' '
line 27:34 token recognition error at: ' '
line 27:35 token recognition error at: ' '
line 27:36 token recognition error at: ' '
line 27:37 token recognition error at: ' '
line 27:38 token recognition error at: ' '
line 27:39 token recognition error at: ' '
line 27:40 token recognition error at: ' '
line 27:41 token recognition error at: ' '
line 27:42 token recognition error at: ' '
line 27:43 token recognition error at: ' '
line 27:44 token recognition error at: ' '
line 27:45 token recognition error at: ' '
line 27:46 token recognition error at: ' '
line 27:47 token recognition error at: ' '
line 27:48 token recognition error at: ' '
line 27:49 token recognition error at: ' '
line 27:50 token recognition error at: ' '
line 27:51 token recognition error at: ' '
line 27:52 token recognition error at: ' '
line 27:53 token recognition error at: ' '
line 27:54 token recognition error at: ' '
line 27:55 token recognition error at: ' '
line 27:56 token recognition error at: ' '
line 27:57 token recognition error at: ' '
line 27:58 token recognition error at: ' '
line 27:59 token recognition error at: ' '
line 27:60 token recognition error at: ' '
line 27:61 token recognition error at: ' '
line 27:62 token recognition error at: ' '
line 27:63 token recognition error at: ' '
line 27:64 token recognition error at: ' '
line 27:65 token recognition error at: ' '
line 27:66 token recognition error at: ' '
line 27:67 token recognition error at: ' '
line 27:68 token recognition error at: ' '
line 27:69 token recognition error at: ' '
line 27:70 token recognition error at: ' '
line 27:71 token recognition error at: ' '
line 27:72 token recognition error at: ' '
line 27:73 token recognition error at: ' '
line 27:74 token recognition error at: ' '
line 27:75 token recognition error at: ' '
line 27:76 token recognition error at: ' '
line 27:77 token recognition error at: ' '
line 27:78 token recognition error at: ' '
line 27:79 token recognition error at: ' '
line 27:80 token recognition error at: ' '
line 27:81 token recognition error at: ' '
line 27:82 token recognition error at: ' '
line 27:83 token recognition error at: ' '
line 27:84 token recognition error at: ' '
line 27:85 token recognition error at: ' '
line 27:86 token recognition error at: ' '
line 27:87 token recognition error at: ' '
line 27:88 token recognition error at: ' '
line 27:89 token recognition error at: ' '
line 27:90 token recognition error at: ' '
line 27:91 token recognition error at: ' '
line 27:92 token recognition error at: ' '
line 27:93 token recognition error at: ' '
line 27:94 token recognition error at: ' '
line 27:95 token recognition error at: ' '
line 27:96 token recognition error at: ' '
line 27:97 token recognition error at: ' '
line 27:98 token recognition error at: ' '
line 27:99 token recognition error at: ' '
line 27:100 token recognition error at: ' '
line 27:101 token recognition error at: ' '
line 27:102 token recognition error at: ' '
line 27:103 token recognition error at: ' '
line 27:104 token recognition error at: ' '
line 27:105 token recognition error at: ' '
line 27:106 token recognition error at: ' '
line 27:107 token recognition error at: ' '
line 27:108 token recognition error at: ' '
line 27:109 token recognition error at: ' '
line 27:110 token recognition error at: ' '
line 27:111 token recognition error at: ' '
line 27:112 token recognition error at: ' '
line 27:113 token recognition error at: ' '
line 27:114 token recognition error at: ' '
line 27:115 token recognition error at: ' '
line 27:116 token recognition error at: ' '
line 27:117 token recognition error at: ' '
line 27:118 token recognition error at: ' '
line 27:119 token recognition error at: ' '
line 27:120 token recognition error at: ' '
line 27:121 token recognition error at: ' '
line 27:122 token recognition error at: ' '
line 27:123 token recognition error at: ' '
line 27:124 token recognition error at: ' '
line 27:125 token recognition error at: ' '
line 27:126 token recognition error at: ' '
line 27:127 token recognition error at: ' '
line 27:128 token recognition error at: ' '
line 27:129 token recognition error at: ' '
line 27:130 token recognition error at: ' '
line 27:131 token recognition error at: ' '
line 27:132 token recognition error at: ' '
line 27:133 token recognition error at: ' '
line 27:134 token recognition error at: ' '
line 27:135 token recognition error at: ' '
line 27:136 token recognition error at: ' '
line 27:137 token recognition error at: ' '
line 27:138 token recognition error at: ' '
line 27:139 token recognition error at: ' '
line 27:140 token recognition error at: ' '
line 27:141 token recognition error at: ' '
line 27:142 token recognition error at: ' '
line 27:143 token recognition error at: ' '
line 27:144 token recognition error at: ' '
line 27:145 token recognition error at: ' '
line 27:146 token recognition error at: ' '
line 27:147 token recognition error at: ' '
line 27:148 token recognition error at: ' '
line 27:149 token recognition error at: ' '
line 27:150 token recognition error at: ' '
line 27:151 token recognition error at: ' '
line 27:152 token recognition error at: ' '
line 27:153 token recognition error at: ' '
line 27:154 token recognition error at: ' '
line 27:155 token recognition error at: ' '
line 27:156 token recognition error at: ' '
line 27:157 token recognition error at: ' '
line 27:158 token recognition error at: ' '
line 27:159 token recognition error at: ' '
line 27:160 token recognition error at: ' '
line 27:161 token recognition error at: ' '
line 27:162 token recognition error at: ' '
line 27:163 token recognition error at: ' '
line 27:164 token recognition error at: ' '
line 27:165 token recognition error at: ' '
line 27:166 token recognition error at: ' '
line 27:167 token recognition error at: ' '
line 27:168 token recognition error at: ' '
line 27:169 token recognition error at: ' '
line 27:170 token recognition error at: ' '
line 27:171 token recognition error at: ' '
line 27:172 token recognition error at: ' '
line 27:173 token recognition error at: ' '
line 27:174 token recognition error at: ' '
line 27:175 token recognition error at: ' '
line 27:176 token recognition error at: ' '
line 27:177 token recognition error at: ' '
line 27:178 token recognition error at: ' '
line 27:179 token recognition error at: ' '
line 27:180 token recognition error at: ' '
line 27:181 token recognition error at: ' '
line 27:182 token recognition error at: ' '
line 27:183 token recognition error at: ' '
line 27:184 token recognition error at: ' '
line 27:185 token recognition error at: ' '
line 27:186 token recognition error at: ' '
line 27:187 token recognition error at: ' '
line 27:188 token recognition error at: ' '
line 27:189 token recognition error at: ' '
line 27:190 token recognition error at: ' '
line 27:191 token recognition error at: ' '
line 27:192 token recognition error at: ' '
line 27:193 token recognition error at: ' '
line 27:194 token recognition error at: ' '
line 27:195 token recognition error at: ' '
line 27:196 token recognition error at: ' '
line 27:197 token recognition error at: ' '
line 27:198 token recognition error at: ' '
line 27:199 token recognition error at: ' '
line 27:200 token recognition error at: ' '
line 27:201 token recognition error at: ' '
line 27:202 token recognition error at: ' '
line 27:203 token recognition error at: ' '
line 27:204 token recognition error at: ' '
line 27:205 token recognition error at: ' '
line 27:206 token recognition error at: ' '
line 27:207 token recognition error at: ' '
line 27:208 token recognition error at: ' '
line 27:209 token recognition error at: ' '
line 27:210 token recognition error at: ' '
line 27:211 token recognition error at: ' '
line 27:212 token recognition error at: ' '
line 27:213 token recognition error at: ' '
line 27:214 token recognition error at: ' '
line 27:215 token recognition error at: ' '
line 27:216 token recognition error at: ' '
line 27:217 token recognition error at: ' '
line 27:218 token recognition error at: ' '
line 27:219 token recognition error at: ' '
line 27:220 token recognition error at: ' '
line 27:221 token recognition error at: ' '
line 27:222 token recognition error at: ' '
line 27:223 token recognition error at: ' '
line 27:224 token recognition error at: ' '
line 27:225 token recognition error at: ' '
line 27:226 token recognition error at: ' '
line 27:227 token recognition error at: ' '
line 27:228 token recognition error at: ' '
line 27:229 token recognition error at: ' '
line 27:230 token recognition error at: ' '
line 27:231 token recognition error at: ' '
line 27:232 token recognition error at: ' '
line 27:233 token recognition error at: ' '
line 27:234 token recognition error at: ' '
line 27:235 token recognition error at: ' '
line 27:236 token recognition error at: ' '
line 27:237 token recognition error at: ' '
line 27:238 token recognition error at: ' '
line 27:239 token recognition error at: ' '
line 27:240 token recognition error at: ' '
line 27:241 token recognition error at: ' '
line 27:242 token recognition error at: ' '
line 27:243 token recognition error at: ' '
line 27:244 token recognition error at: ' '
line 27:245 token recognition error at: ' '
line 27:246 token recognition error at: ' '
line 27:247 token recognition error at: ' '
line 27:248 token recognition error at: ' '
line 27:249 token recognition error at: ' '
line 27:250 token recognition error at: ' '
line 27:251 token recognition error at: ' '
line 27:252 token recognition error at: ' '
line 27:253 token recognition error at: ' '
line 27:254 token recognition error at: ' '
line 27:255 token recognition error at: ' '
line 27:256 token recognition error at: ' '
line 27:257 token recognition error at: ' '
line 27:258 token recognition error at: ' '
line 27:259 token recognition error at: ' '
line 27:260 token recognition error at: ' '
line 27:261 token recognition error at: ' '
line 27:262 token recognition error at: ' '
line 27:263 token recognition error at: ' '
line 27:264 token recognition error at: ' '
line 27:265 token recognition error at: ' '
line 27:266 token recognition error at: ' '
line 27:267 token recognition error at: ' '
line 27:268 token recognition error at: ' '
line 27:269 token recognition error at: ' '
line 27:270 token recognition error at: ' '
line 27:271 token recognition error at: ' '
line 27:272 token recognition error at: ' '
line 27:273 token recognition error at: ' '
line 27:0 token recognition error at: ' '
line 27:1 token recognition error at: ' '
line 27:2 token recognition error at: ' '
line 27:3 token recognition error at: ' '
line 27:4 token recognition error at: ' '
line 27:5 token recognition error at: ' '
line 27:6 token recognition error at: ' '
line 27:7 token recognition error at: ' '
line 27:8 token recognition error at: ' '
line 27:9 token recognition error at: ' '
line 27:10 token recognition error at: ' '
line 27:11 token recognition error at: ' '
line 27:12 token recognition error at: ' '
line 27:13 token recognition error at: ' '
line 27:14 token recognition error at: ' '
line 27:15 token recognition error at: ' '
line 27:16 token recognition error at: ' '
line 27:17 token recognition error at: ' '
line 27:18 token recognition error at: ' '
line 27:19 token recognition error at: ' '
line 27:20 token recognition error at: ' '
line 27:21 token recognition error at: ' '
line 27:22 token recognition error at: ' '
line 27:23 token recognition error at: ' '
line 27:24 token recognition error at: ' '
line 27:25 token recognition error at: ' '
line 27:26 token recognition error at: ' '
line 27:27 token recognition error at: ' '
line 27:28 token recognition error at: ' '
line 27:29 token recognition error at: ' '
line 27:30 token recognition error at: ' '
line 27:31 token recognition error at: ' '
line 27:32 token recognition error at: ' '
line 27:33 token recognition error at: ' '
line 27:34 token recognition error at: ' '
line 27:35 token recognition error at: ' '
line 27:36 token recognition error at: ' '
line 27:37 token recognition error at: ' '
line 27:38 token recognition error at: ' '
line 27:39 token recognition error at: ' '
line 27:40 token recognition error at: ' '
line 27:41 token recognition error at: ' '
line 27:42 token recognition error at: ' '
line 27:43 token recognition error at: ' '
line 27:44 token recognition error at: ' '
line 27:45 token recognition error at: ' '
line 27:46 token recognition error at: ' '
line 27:47 token recognition error at: ' '
line 27:48 token recognition error at: ' '
line 27:49 token recognition error at: ' '
line 27:50 token recognition error at: ' '
line 27:51 token recognition error at: ' '
line 27:52 token recognition error at: ' '
line 27:53 token recognition error at: ' '
line 27:54 token recognition error at: ' '
line 27:55 token recognition error at: ' '
line 27:56 token recognition error at: ' '
line 27:57 token recognition error at: ' '
line 27:58 token recognition error at: ' '
line 27:59 token recognition error at: ' '
line 27:60 token recognition error at: ' '
line 27:61 token recognition error at: ' '
line 27:62 token recognition error at: ' '
line 27:63 token recognition error at: ' '
line 27:64 token recognition error at: ' '
line 27:65 token recognition error at: ' '
line 27:66 token recognition error at: ' '
line 27:67 token recognition error at: ' '
line 27:68 token recognition error at: ' '
line 27:69 token recognition error at: ' '
line 27:70 token recognition error at: ' '
line 27:71 token recognition error at: ' '
line 27:72 token recognition error at: ' '
line 27:73 token recognition error at: ' '
line 27:74 token recognition error at: ' '
line 27:75 token recognition error at: ' '
line 27:76 token recognition error at: ' '
line 27:77 token recognition error at: ' '
line 27:78 token recognition error at: ' '
line 27:79 token recognition error at: ' '
line 27:80 token recognition error at: ' '
line 27:81 token recognition error at: ' '
line 27:82 token recognition error at: ' '
line 27:83 token recognition error at: ' '
line 27:84 token recognition error at: ' '
line 27:85 token recognition error at: ' '
line 27:86 token recognition error at: ' '
line 27:87 token recognition error at: ' '
line 27:88 token recognition error at: ' '
line 27:89 token recognition error at: ' '
line 27:90 token recognition error at: ' '
line 27:91 token recognition error at: ' '
line 27:92 token recognition error at: ' '
line 27:93 token recognition error at: ' '
line 27:94 token recognition error at: ' '
line 27:95 token recognition error at: ' '
line 27:96 token recognition error at: ' '
line 27:97 token recognition error at: ' '
line 27:98 token recognition error at: ' '
line 27:99 token recognition error at: ' '
line 27:100 token recognition error at: ' '
line 27:101 token recognition error at: ' '
line 27:102 token recognition error at: ' '
line 27:103 token recognition error at: ' '
line 27:104 token recognition error at: ' '
line 27:105 token recognition error at: ' '
line 27:106 token recognition error at: ' '
line 27:107 token recognition error at: ' '
line 27:108 token recognition error at: ' '
line 27:109 token recognition error at: ' '
line 27:110 token recognition error at: ' '
line 27:111 token recognition error at: ' '
line 27:112 token recognition error at: ' '
line 27:113 token recognition error at: ' '
line 27:114 token recognition error at: ' '
line 27:115 token recognition error at: ' '
line 27:116 token recognition error at: ' '
line 27:117 token recognition error at: ' '
line 27:118 token recognition error at: ' '
line 27:119 token recognition error at: ' '
line 27:120 token recognition error at: ' '
line 27:121 token recognition error at: ' '
line 27:122 token recognition error at: ' '
line 27:123 token recognition error at: ' '
line 27:124 token recognition error at: ' '
line 27:125 token recognition error at: ' '
line 27:126 token recognition error at: ' '
line 27:127 token recognition error at: ' '
line 27:128 token recognition error at: ' '
line 27:129 token recognition error at: ' '
line 27:130 token recognition error at: ' '
line 27:131 token recognition error at: ' '
line 27:132 token recognition error at: ' '
line 27:133 token recognition error at: ' '
line 27:134 token recognition error at: ' '
line 27:135 token recognition error at: ' '
line 27:136 token recognition error at: ' '
line 27:137 token recognition error at: ' '
line 27:138 token recognition error at: ' '
line 27:139 token recognition error at: ' '
line 27:140 token recognition error at: ' '
line 27:141 token recognition error at: ' '
line 27:142 token recognition error at: ' '
line 27:143 token recognition error at: ' '
line 27:144 token recognition error at: ' '
line 27:145 token recognition error at: ' '
line 27:146 token recognition error at: ' '
line 27:147 token recognition error at: ' '
line 27:148 token recognition error at: ' '
line 27:149 token recognition error at: ' '
line 27:150 token recognition error at: ' '
line 27:151 token recognition error at: ' '
line 27:152 token recognition error at: ' '
line 27:153 token recognition error at: ' '
line 27:154 token recognition error at: ' '
line 27:155 token recognition error at: ' '
line 27:156 token recognition error at: ' '
line 27:157 token recognition error at: ' '
line 27:158 token recognition error at: ' '
line 27:159 token recognition error at: ' '
line 27:160 token recognition error at: ' '
line 27:161 token recognition error at: ' '
line 27:162 token recognition error at: ' '
line 27:163 token recognition error at: ' '
line 27:164 token recognition error at: ' '
line 27:165 token recognition error at: ' '
line 27:166 token recognition error at: ' '
line 27:167 token recognition error at: ' '
line 27:168 token recognition error at: ' '
line 27:169 token recognition error at: ' '
line 27:170 token recognition error at: ' '
line 27:171 token recognition error at: ' '
line 27:172 token recognition error at: ' '
line 27:173 token recognition error at: ' '
line 27:174 token recognition error at: ' '
line 27:175 token recognition error at: ' '
line 27:176 token recognition error at: ' '
line 27:177 token recognition error at: ' '
line 27:178 token recognition error at: ' '
line 27:179 token recognition error at: ' '
line 27:180 token recognition error at: ' '
line 27:181 token recognition error at: ' '
line 27:182 token recognition error at: ' '
line 27:183 token recognition error at: ' '
line 27:184 token recognition error at: ' '
line 27:185 token recognition error at: ' '
line 27:186 token recognition error at: ' '
line 27:187 token recognition error at: ' '
line 27:188 token recognition error at: ' '
line 27:189 token recognition error at: ' '
line 27:190 token recognition error at: ' '
line 27:191 token recognition error at: ' '
line 27:192 token recognition error at: ' '
line 27:193 token recognition error at: ' '
line 27:194 token recognition error at: ' '
line 27:195 token recognition error at: ' '
line 27:196 token recognition error at: ' '
line 27:197 token recognition error at: ' '
line 27:198 token recognition error at: ' '
line 27:199 token recognition error at: ' '
line 27:200 token recognition error at: ' '
line 27:201 token recognition error at: ' '
line 27:202 token recognition error at: ' '
line 27:203 token recognition error at: ' '
line 27:204 token recognition error at: ' '
line 27:205 token recognition error at: ' '
line 27:206 token recognition error at: ' '
line 27:207 token recognition error at: ' '
line 27:208 token recognition error at: ' '
line 27:209 token recognition error at: ' '
line 27:210 token recognition error at: ' '
line 27:211 token recognition error at: ' '
line 27:212 token recognition error at: ' '
line 27:213 token recognition error at: ' '
line 27:214 token recognition error at: ' '
line 27:215 token recognition error at: ' '
line 27:216 token recognition error at: ' '
line 27:217 token recognition error at: ' '
line 27:218 token recognition error at: ' '
line 27:219 token recognition error at: ' '
line 27:220 token recognition error at: ' '
line 27:221 token recognition error at: ' '
line 27:222 token recognition error at: ' '
line 27:223 token recognition error at: ' '
line 27:224 token recognition error at: ' '
line 27:225 token recognition error at: ' '
line 27:226 token recognition error at: ' '
line 27:227 token recognition error at: ' '
line 27:228 token recognition error at: ' '
line 27:229 token recognition error at: ' '
line 27:230 token recognition error at: ' '
line 27:231 token recognition error at: ' '
line 27:232 token recognition error at: ' '
line 27:233 token recognition error at: ' '
line 27:234 token recognition error at: ' '
line 27:235 token recognition error at: ' '
line 27:236 token recognition error at: ' '
line 27:237 token recognition error at: ' '
line 27:238 token recognition error at: ' '
line 27:239 token recognition error at: ' '
line 27:240 token recognition error at: ' '
line 27:241 token recognition error at: ' '
line 27:242 token recognition error at: ' '
line 27:243 token recognition error at: ' '
line 27:244 token recognition error at: ' '
line 27:245 token recognition error at: ' '
line 27:246 token recognition error at: ' '
line 27:247 token recognition error at: ' '
line 27:248 token recognition error at: ' '
line 27:249 token recognition error at: ' '
line 27:250 token recognition error at: ' '
line 27:251 token recognition error at: ' '
line 27:252 token recognition error at: ' '
line 27:253 token recognition error at: ' '
line 27:254 token recognition error at: ' '
line 27:255 token recognition error at: ' '
line 27:256 token recognition error at: ' '
line 27:257 token recognition error at: ' '
line 27:258 token recognition error at: ' '
line 27:259 token recognition error at: ' '
line 27:260 token recognition error at: ' '
line 27:261 token recognition error at: ' '
line 27:262 token recognition error at: ' '
line 27:263 token recognition error at: ' '
line 27:264 token recognition error at: ' '
line 27:265 token recognition error at: ' '
line 27:266 token recognition error at: ' '
line 27:267 token recognition error at: ' '
line 27:268 token recognition error at: ' '
line 27:269 token recognition error at: ' '
line 27:270 token recognition error at: ' '
line 27:271 token recognition error at: ' '
line 27:272 token recognition error at: ' '
line 27:273 token recognition error at: ' '
line 27:0 token recognition error at: ' '
line 27:1 token recognition error at: ' '
line 27:2 token recognition error at: ' '
line 27:3 token recognition error at: ' '
line 27:4 token recognition error at: ' '
line 27:5 token recognition error at: ' '
line 27:6 token recognition error at: ' '
line 27:7 token recognition error at: ' '
line 27:8 token recognition error at: ' '
line 27:9 token recognition error at: ' '
line 27:10 token recognition error at: ' '
line 27:11 token recognition error at: ' '
line 27:12 token recognition error at: ' '
line 27:13 token recognition error at: ' '
line 27:14 token recognition error at: ' '
line 27:15 token recognition error at: ' '
line 27:16 token recognition error at: ' '
line 27:17 token recognition error at: ' '
line 27:18 token recognition error at: ' '
line 27:19 token recognition error at: ' '
line 27:20 token recognition error at: ' '
line 27:21 token recognition error at: ' '
line 27:22 token recognition error at: ' '
line 27:23 token recognition error at: ' '
line 27:24 token recognition error at: ' '
line 27:25 token recognition error at: ' '
line 27:26 token recognition error at: ' '
line 27:27 token recognition error at: ' '
line 27:28 token recognition error at: ' '
line 27:29 token recognition error at: ' '
line 27:30 token recognition error at: ' '
line 27:31 token recognition error at: ' '
line 27:32 token recognition error at: ' '
line 27:33 token recognition error at: ' '
line 27:34 token recognition error at: ' '
line 27:35 token recognition error at: ' '
line 27:36 token recognition error at: ' '
line 27:37 token recognition error at: ' '
line 27:38 token recognition error at: ' '
line 27:39 token recognition error at: ' '
line 27:40 token recognition error at: ' '
line 27:41 token recognition error at: ' '
line 27:42 token recognition error at: ' '
line 27:43 token recognition error at: ' '
line 27:44 token recognition error at: ' '
line 27:45 token recognition error at: ' '
line 27:46 token recognition error at: ' '
line 27:47 token recognition error at: ' '
line 27:48 token recognition error at: ' '
line 27:49 token recognition error at: ' '
line 27:50 token recognition error at: ' '
line 27:51 token recognition error at: ' '
line 27:52 token recognition error at: ' '
line 27:53 token recognition error at: ' '
line 27:54 token recognition error at: ' '
line 27:55 token recognition error at: ' '
line 27:56 token recognition error at: ' '
line 27:57 token recognition error at: ' '
line 27:58 token recognition error at: ' '
line 27:59 token recognition error at: ' '
line 27:60 token recognition error at: ' '
line 27:61 token recognition error at: ' '
line 27:62 token recognition error at: ' '
line 27:63 token recognition error at: ' '
line 27:64 token recognition error at: ' '
line 27:65 token recognition error at: ' '
line 27:66 token recognition error at: ' '
line 27:67 token recognition error at: ' '
line 27:68 token recognition error at: ' '
line 27:69 token recognition error at: ' '
line 27:70 token recognition error at: ' '
line 27:71 token recognition error at: ' '
line 27:72 token recognition error at: ' '
line 27:73 token recognition error at: ' '
line 27:74 token recognition error at: ' '
line 27:75 token recognition error at: ' '
line 27:76 token recognition error at: ' '
line 27:77 token recognition error at: ' '
line 27:78 token recognition error at: ' '
line 27:79 token recognition error at: ' '
line 27:80 token recognition error at: ' '
line 27:81 token recognition error at: ' '
line 27:82 token recognition error at: ' '
line 27:83 token recognition error at: ' '
line 27:84 token recognition error at: ' '
line 27:85 token recognition error at: ' '
line 27:86 token recognition error at: ' '
line 27:87 token recognition error at: ' '
line 27:88 token recognition error at: ' '
line 27:89 token recognition error at: ' '
line 27:90 token recognition error at: ' '
line 27:91 token recognition error at: ' '
line 27:92 token recognition error at: ' '
line 27:93 token recognition error at: ' '
line 27:94 token recognition error at: ' '
line 27:95 token recognition error at: ' '
line 27:96 token recognition error at: ' '
line 27:97 token recognition error at: ' '
line 27:98 token recognition error at: ' '
line 27:99 token recognition error at: ' '
line 27:100 token recognition error at: ' '
line 27:101 token recognition error at: ' '
line 27:102 token recognition error at: ' '
line 27:103 token recognition error at: ' '
line 27:104 token recognition error at: ' '
line 27:105 token recognition error at: ' '
line 27:106 token recognition error at: ' '
line 27:107 token recognition error at: ' '
line 27:108 token recognition error at: ' '
line 27:109 token recognition error at: ' '
line 27:110 token recognition error at: ' '
line 27:111 token recognition error at: ' '
line 27:112 token recognition error at: ' '
line 27:113 token recognition error at: ' '
line 27:114 token recognition error at: ' '
line 27:115 token recognition error at: ' '
line 27:116 token recognition error at: ' '
line 27:117 token recognition error at: ' '
line 27:118 token recognition error at: ' '
line 27:119 token recognition error at: ' '
line 27:120 token recognition error at: ' '
line 27:121 token recognition error at: ' '
line 27:122 token recognition error at: ' '
line 27:123 token recognition error at: ' '
line 27:124 token recognition error at: ' '
line 27:125 token recognition error at: ' '
line 27:126 token recognition error at: ' '
line 27:127 token recognition error at: ' '
line 27:128 token recognition error at: ' '
line 27:129 token recognition error at: ' '
line 27:130 token recognition error at: ' '
line 27:131 token recognition error at: ' '
line 27:132 token recognition error at: ' '
line 27:133 token recognition error at: ' '
line 27:134 token recognition error at: ' '
line 27:135 token recognition error at: ' '
line 27:136 token recognition error at: ' '
line 27:137 token recognition error at: ' '
line 27:138 token recognition error at: ' '
line 27:139 token recognition error at: ' '
line 27:140 token recognition error at: ' '
line 27:141 token recognition error at: ' '
line 27:142 token recognition error at: ' '
line 27:143 token recognition error at: ' '
line 27:144 token recognition error at: ' '
line 27:145 token recognition error at: ' '
line 27:146 token recognition error at: ' '
line 27:147 token recognition error at: ' '
line 27:148 token recognition error at: ' '
line 27:149 token recognition error at: ' '
line 27:150 token recognition error at: ' '
line 27:151 token recognition error at: ' '
line 27:152 token recognition error at: ' '
line 27:153 token recognition error at: ' '
line 27:154 token recognition error at: ' '
line 27:155 token recognition error at: ' '
line 27:156 token recognition error at: ' '
line 27:157 token recognition error at: ' '
line 27:158 token recognition error at: ' '
line 27:159 token recognition error at: ' '
line 27:160 token recognition error at: ' '
line 27:161 token recognition error at: ' '
line 27:162 token recognition error at: ' '
line 27:163 token recognition error at: ' '
line 27:164 token recognition error at: ' '
line 27:165 token recognition error at: ' '
line 27:166 token recognition error at: ' '
line 27:167 token recognition error at: ' '
line 27:168 token recognition error at: ' '
line 27:169 token recognition error at: ' '
line 27:170 token recognition error at: ' '
line 27:171 token recognition error at: ' '
line 27:172 token recognition error at: ' '
line 27:173 token recognition error at: ' '
line 27:174 token recognition error at: ' '
line 27:175 token recognition error at: ' '
line 27:176 token recognition error at: ' '
line 27:177 token recognition error at: ' '
line 27:178 token recognition error at: ' '
line 27:179 token recognition error at: ' '
line 27:180 token recognition error at: ' '
line 27:181 token recognition error at: ' '
line 27:182 token recognition error at: ' '
line 27:183 token recognition error at: ' '
line 27:184 token recognition error at: ' '
line 27:185 token recognition error at: ' '
line 27:186 token recognition error at: ' '
line 27:187 token recognition error at: ' '
line 27:188 token recognition error at: ' '
line 27:189 token recognition error at: ' '
line 27:190 token recognition error at: ' '
line 27:191 token recognition error at: ' '
line 27:192 token recognition error at: ' '
line 27:193 token recognition error at: ' '
line 27:194 token recognition error at: ' '
line 27:195 token recognition error at: ' '
line 27:196 token recognition error at: ' '
line 27:197 token recognition error at: ' '
line 27:198 token recognition error at: ' '
line 27:199 token recognition error at: ' '
line 27:200 token recognition error at: ' '
line 27:201 token recognition error at: ' '
line 27:202 token recognition error at: ' '
line 27:203 token recognition error at: ' '
line 27:204 token recognition error at: ' '
line 27:205 token recognition error at: ' '
line 27:206 token recognition error at: ' '
line 27:207 token recognition error at: ' '
line 27:208 token recognition error at: ' '
line 27:209 token recognition error at: ' '
line 27:210 token recognition error at: ' '
line 27:211 token recognition error at: ' '
line 27:212 token recognition error at: ' '
line 27:213 token recognition error at: ' '
line 27:214 token recognition error at: ' '
line 27:215 token recognition error at: ' '
line 27:216 token recognition error at: ' '
line 27:217 token recognition error at: ' '
line 27:218 token recognition error at: ' '
line 27:219 token recognition error at: ' '
line 27:220 token recognition error at: ' '
line 27:221 token recognition error at: ' '
line 27:222 token recognition error at: ' '
line 27:223 token recognition error at: ' '
line 27:224 token recognition error at: ' '
line 27:225 token recognition error at: ' '
line 27:226 token recognition error at: ' '
line 27:227 token recognition error at: ' '
line 27:228 token recognition error at: ' '
line 27:229 token recognition error at: ' '
line 27:230 token recognition error at: ' '
line 27:231 token recognition error at: ' '
line 27:232 token recognition error at: ' '
line 27:233 token recognition error at: ' '
line 27:234 token recognition error at: ' '
line 27:235 token recognition error at: ' '
line 27:236 token recognition error at: ' '
line 27:237 token recognition error at: ' '
line 27:238 token recognition error at: ' '
line 27:239 token recognition error at: ' '
line 27:240 token recognition error at: ' '
line 27:241 token recognition error at: ' '
line 27:242 token recognition error at: ' '
line 27:243 token recognition error at: ' '
line 27:244 token recognition error at: ' '
line 27:245 token recognition error at: ' '
line 27:246 token recognition error at: ' '
line 27:247 token recognition error at: ' '
line 27:248 token recognition error at: ' '
line 27:249 token recognition error at: ' '
line 27:250 token recognition error at: ' '
line 27:251 token recognition error at: ' '
line 27:252 token recognition error at: ' '
line 27:253 token recognition error at: ' '
line 27:254 token recognition error at: ' '
line 27:255 token recognition error at: ' '
line 27:256 token recognition error at: ' '
line 27:257 token recognition error at: ' '
line 27:258 token recognition error at: ' '
line 27:259 token recognition error at: ' '
line 27:260 token recognition error at: ' '
line 27:261 token recognition error at: ' '
line 27:262 token recognition error at: ' '
line 27:263 token recognition error at: ' '
line 27:264 token recognition error at: ' '
line 27:265 token recognition error at: ' '
line 27:266 token recognition error at: ' '
line 27:267 token recognition error at: ' '
line 27:268 token recognition error at: ' '
line 27:269 token recognition error at: ' '
line 27:270 token recognition error at: ' '
line 27:271 token recognition error at: ' '
line 27:272 token recognition error at: ' '
line 27:273 token recognition error at: ' '
line 27:0 token recognition error at: ' '
line 27:1 token recognition error at: ' '
line 27:2 token recognition error at: ' '
line 27:3 token recognition error at: ' '
line 27:4 token recognition error at: ' '
line 27:5 token recognition error at: ' '
line 27:6 token recognition error at: ' '
line 27:7 token recognition error at: ' '
line 27:8 token recognition error at: ' '
line 27:9 token recognition error at: ' '
line 27:10 token recognition error at: ' '
line 27:11 token recognition error at: ' '
line 27:12 token recognition error at: ' '
line 27:13 token recognition error at: ' '
line 27:14 token recognition error at: ' '
line 27:15 token recognition error at: ' '
line 27:16 token recognition error at: ' '
line 27:17 token recognition error at: ' '
line 27:18 token recognition error at: ' '
line 27:19 token recognition error at: ' '
line 27:20 token recognition error at: ' '
line 27:21 token recognition error at: ' '
line 27:22 token recognition error at: ' '
line 27:23 token recognition error at: ' '
line 27:24 token recognition error at: ' '
line 27:25 token recognition error at: ' '
line 27:26 token recognition error at: ' '
line 27:27 token recognition error at: ' '
line 27:28 token recognition error at: ' '
line 27:29 token recognition error at: ' '
line 27:30 token recognition error at: ' '
line 27:31 token recognition error at: ' '
line 27:32 token recognition error at: ' '
line 27:33 token recognition error at: ' '
line 27:34 token recognition error at: ' '
line 27:35 token recognition error at: ' '
line 27:36 token recognition error at: ' '
line 27:37 token recognition error at: ' '
line 27:38 token recognition error at: ' '
line 27:39 token recognition error at: ' '
line 27:40 token recognition error at: ' '
line 27:41 token recognition error at: ' '
line 27:42 token recognition error at: ' '
line 27:43 token recognition error at: ' '
line 27:44 token recognition error at: ' '
line 27:45 token recognition error at: ' '
line 27:46 token recognition error at: ' '
line 27:47 token recognition error at: ' '
line 27:48 token recognition error at: ' '
line 27:49 token recognition error at: ' '
line 27:50 token recognition error at: ' '
line 27:51 token recognition error at: ' '
line 27:52 token recognition error at: ' '
line 27:53 token recognition error at: ' '
line 27:54 token recognition error at: ' '
line 27:55 token recognition error at: ' '
line 27:56 token recognition error at: ' '
line 27:57 token recognition error at: ' '
line 27:58 token recognition error at: ' '
line 27:59 token recognition error at: ' '
line 27:60 token recognition error at: ' '
line 27:61 token recognition error at: ' '
line 27:62 token recognition error at: ' '
line 27:63 token recognition error at: ' '
line 27:64 token recognition error at: ' '
line 27:65 token recognition error at: ' '
line 27:66 token recognition error at: ' '
line 27:67 token recognition error at: ' '
line 27:68 token recognition error at: ' '
line 27:69 token recognition error at: ' '
line 27:70 token recognition error at: ' '
line 27:71 token recognition error at: ' '
line 27:72 token recognition error at: ' '
line 27:73 token recognition error at: ' '
line 27:74 token recognition error at: ' '
line 27:75 token recognition error at: ' '
line 27:76 token recognition error at: ' '
line 27:77 token recognition error at: ' '
line 27:78 token recognition error at: ' '
line 27:79 token recognition error at: ' '
line 27:80 token recognition error at: ' '
line 27:81 token recognition error at: ' '
line 27:82 token recognition error at: ' '
line 27:83 token recognition error at: ' '
line 27:84 token recognition error at: ' '
line 27:85 token recognition error at: ' '
line 27:86 token recognition error at: ' '
line 27:87 token recognition error at: ' '
line 27:88 token recognition error at: ' '
line 27:89 token recognition error at: ' '
line 27:90 token recognition error at: ' '
line 27:91 token recognition error at: ' '
line 27:92 token recognition error at: ' '
line 27:93 token recognition error at: ' '
line 27:94 token recognition error at: ' '
line 27:95 token recognition error at: ' '
line 27:96 token recognition error at: ' '
line 27:97 token recognition error at: ' '
line 27:98 token recognition error at: ' '
line 27:99 token recognition error at: ' '
line 27:100 token recognition error at: ' '
line 27:101 token recognition error at: ' '
line 27:102 token recognition error at: ' '
line 27:103 token recognition error at: ' '
line 27:104 token recognition error at: ' '
line 27:105 token recognition error at: ' '
line 27:106 token recognition error at: ' '
line 27:107 token recognition error at: ' '
line 27:108 token recognition error at: ' '
line 27:109 token recognition error at: ' '
line 27:110 token recognition error at: ' '
line 27:111 token recognition error at: ' '
line 27:112 token recognition error at: ' '
line 27:113 token recognition error at: ' '
line 27:114 token recognition error at: ' '
line 27:115 token recognition error at: ' '
line 27:116 token recognition error at: ' '
line 27:117 token recognition error at: ' '
line 27:118 token recognition error at: ' '
line 27:119 token recognition error at: ' '
line 27:120 token recognition error at: ' '
line 27:121 token recognition error at: ' '
line 27:122 token recognition error at: ' '
line 27:123 token recognition error at: ' '
line 27:124 token recognition error at: ' '
line 27:125 token recognition error at: ' '
line 27:126 token recognition error at: ' '
line 27:127 token recognition error at: ' '
line 27:128 token recognition error at: ' '
line 27:129 token recognition error at: ' '
line 27:130 token recognition error at: ' '
line 27:131 token recognition error at: ' '
line 27:132 token recognition error at: ' '
line 27:133 token recognition error at: ' '
line 27:134 token recognition error at: ' '
line 27:135 token recognition error at: ' '
line 27:136 token recognition error at: ' '
line 27:137 token recognition error at: ' '
line 27:138 token recognition error at: ' '
line 27:139 token recognition error at: ' '
line 27:140 token recognition error at: ' '
line 27:141 token recognition error at: ' '
line 27:142 token recognition error at: ' '
line 27:143 token recognition error at: ' '
line 27:144 token recognition error at: ' '
line 27:145 token recognition error at: ' '
line 27:146 token recognition error at: ' '
line 27:147 token recognition error at: ' '
line 27:148 token recognition error at: ' '
line 27:149 token recognition error at: ' '
line 27:150 token recognition error at: ' '
line 27:151 token recognition error at: ' '
line 27:152 token recognition error at: ' '
line 27:153 token recognition error at: ' '
line 27:154 token recognition error at: ' '
line 27:155 token recognition error at: ' '
line 27:156 token recognition error at: ' '
line 27:157 token recognition error at: ' '
line 27:158 token recognition error at: ' '
line 27:159 token recognition error at: ' '
line 27:160 token recognition error at: ' '
line 27:161 token recognition error at: ' '
line 27:162 token recognition error at: ' '
line 27:163 token recognition error at: ' '
line 27:164 token recognition error at: ' '
line 27:165 token recognition error at: ' '
line 27:166 token recognition error at: ' '
line 27:167 token recognition error at: ' '
line 27:168 token recognition error at: ' '
line 27:169 token recognition error at: ' '
line 27:170 token recognition error at: ' '
line 27:171 token recognition error at: ' '
line 27:172 token recognition error at: ' '
line 27:173 token recognition error at: ' '
line 27:174 token recognition error at: ' '
line 27:175 token recognition error at: ' '
line 27:176 token recognition error at: ' '
line 27:177 token recognition error at: ' '
line 27:178 token recognition error at: ' '
line 27:179 token recognition error at: ' '
line 27:180 token recognition error at: ' '
line 27:181 token recognition error at: ' '
line 27:182 token recognition error at: ' '
line 27:183 token recognition error at: ' '
line 27:184 token recognition error at: ' '
line 27:185 token recognition error at: ' '
line 27:186 token recognition error at: ' '
line 27:187 token recognition error at: ' '
line 27:188 token recognition error at: ' '
line 27:189 token recognition error at: ' '
line 27:190 token recognition error at: ' '
line 27:191 token recognition error at: ' '
line 27:192 token recognition error at: ' '
line 27:193 token recognition error at: ' '
line 27:194 token recognition error at: ' '
line 27:195 token recognition error at: ' '
line 27:196 token recognition error at: ' '
line 27:197 token recognition error at: ' '
line 27:198 token recognition error at: ' '
line 27:199 token recognition error at: ' '
line 27:200 token recognition error at: ' '
line 27:201 token recognition error at: ' '
line 27:202 token recognition error at: ' '
line 27:203 token recognition error at: ' '
line 27:204 token recognition error at: ' '
line 27:205 token recognition error at: ' '
line 27:206 token recognition error at: ' '
line 27:207 token recognition error at: ' '
line 27:208 token recognition error at: ' '
line 27:209 token recognition error at: ' '
line 27:210 token recognition error at: ' '
line 27:211 token recognition error at: ' '
line 27:212 token recognition error at: ' '
line 27:213 token recognition error at: ' '
line 27:214 token recognition error at: ' '
line 27:215 token recognition error at: ' '
line 27:216 token recognition error at: ' '
line 27:217 token recognition error at: ' '
line 27:218 token recognition error at: ' '
line 27:219 token recognition error at: ' '
line 27:220 token recognition error at: ' '
line 27:221 token recognition error at: ' '
line 27:222 token recognition error at: ' '
line 27:223 token recognition error at: ' '
line 27:224 token recognition error at: ' '
line 27:225 token recognition error at: ' '
line 27:226 token recognition error at: ' '
line 27:227 token recognition error at: ' '
line 27:228 token recognition error at: ' '
line 27:229 token recognition error at: ' '
line 27:230 token recognition error at: ' '
line 27:231 token recognition error at: ' '
line 27:232 token recognition error at: ' '
line 27:233 token recognition error at: ' '
line 27:234 token recognition error at: ' '
line 27:235 token recognition error at: ' '
line 27:236 token recognition error at: ' '
line 27:237 token recognition error at: ' '
line 27:238 token recognition error at: ' '
line 27:239 token recognition error at: ' '
line 27:240 token recognition error at: ' '
line 27:241 token recognition error at: ' '
line 27:242 token recognition error at: ' '
line 27:243 token recognition error at: ' '
line 27:244 token recognition error at: ' '
line 27:245 token recognition error at: ' '
line 27:246 token recognition error at: ' '
line 27:247 token recognition error at: ' '
line 27:248 token recognition error at: ' '
line 27:249 token recognition error at: ' '
line 27:250 token recognition error at: ' '
line 27:251 token recognition error at: ' '
line 27:252 token recognition error at: ' '
line 27:253 token recognition error at: ' '
line 27:254 token recognition error at: ' '
line 27:255 token recognition error at: ' '
line 27:256 token recognition error at: ' '
line 27:257 token recognition error at: ' '
line 27:258 token recognition error at: ' '
line 27:259 token recognition error at: ' '
line 27:260 token recognition error at: ' '
line 27:261 token recognition error at: ' '
line 27:262 token recognition error at: ' '
line 27:263 token recognition error at: ' '
line 27:264 token recognition error at: ' '
line 27:265 token recognition error at: ' '
line 27:266 token recognition error at: ' '
line 27:267 token recognition error at: ' '
line 27:268 token recognition error at: ' '
line 27:269 token recognition error at: ' '
line 27:270 token recognition error at: ' '
line 27:271 token recognition error at: ' '
line 27:272 token recognition error at: ' '
line 27:273 token recognition error at: ' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 210000 [80.11%] documents (353622 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 220000 [83.92%] documents (370825 methods).
line 87:25 token recognition error at: '"NES\x'
line 87:33 token recognition error at: '") === -1) {\n'
line 196:47 token recognition error at: ''un'
line 196:57 token recognition error at: '';\n'
line 87:25 token recognition error at: '"NES\x'
line 87:33 token recognition error at: '") === -1) {\n'
line 196:47 token recognition error at: ''un'
line 196:57 token recognition error at: '';\n'
line 87:25 token recognition error at: '"NES\x'
line 87:33 token recognition error at: '") === -1) {\n'
line 196:47 token recognition error at: ''un'
line 196:57 token recognition error at: '';\n'
line 87:25 token recognition error at: '"NES\x'
line 87:33 token recognition error at: '") === -1) {\n'
line 196:47 token recognition error at: ''un'
line 196:57 token recognition error at: '';\n'
Indexed 230000 [87.74%] documents (387548 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 240000 [91.55%] documents (404508 methods).
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 39:1 token recognition error at: '#'
line 41:2 token recognition error at: '#'
line 43:1 token recognition error at: '#'
line 47:2 token recognition error at: '#'
line 99:104 token recognition error at: '#'
line 99:135 token recognition error at: '#'
line 108:9 token recognition error at: '#'
line 111:10 token recognition error at: '#'
line 124:50 token recognition error at: '#'
line 124:87 token recognition error at: '#'
line 129:5 token recognition error at: '#'
line 132:5 token recognition error at: '#'
line 138:6 token recognition error at: '#'
line 153:7 token recognition error at: '#'
line 157:8 token recognition error at: '#'
line 179:5 token recognition error at: '#'
line 183:6 token recognition error at: '#'
line 206:5 token recognition error at: '#'
line 208:5 token recognition error at: '#'
line 210:6 token recognition error at: '#'
line 217:7 token recognition error at: '#'
line 220:7 token recognition error at: '#'
line 223:8 token recognition error at: '#'
line 227:8 token recognition error at: '#'
line 231:6 token recognition error at: '#'
line 234:1 token recognition error at: '#'
line 252:6 token recognition error at: '#'
line 256:6 token recognition error at: '#'
line 283:2 token recognition error at: '#'
line 298:5 token recognition error at: '#'
line 300:5 token recognition error at: '#'
line 302:6 token recognition error at: '#'
line 309:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 39:1 token recognition error at: '#'
line 41:2 token recognition error at: '#'
line 43:1 token recognition error at: '#'
line 47:2 token recognition error at: '#'
line 99:104 token recognition error at: '#'
line 99:135 token recognition error at: '#'
line 108:9 token recognition error at: '#'
line 111:10 token recognition error at: '#'
line 124:50 token recognition error at: '#'
line 124:87 token recognition error at: '#'
line 129:5 token recognition error at: '#'
line 132:5 token recognition error at: '#'
line 138:6 token recognition error at: '#'
line 153:7 token recognition error at: '#'
line 157:8 token recognition error at: '#'
line 179:5 token recognition error at: '#'
line 183:6 token recognition error at: '#'
line 206:5 token recognition error at: '#'
line 208:5 token recognition error at: '#'
line 210:6 token recognition error at: '#'
line 217:7 token recognition error at: '#'
line 220:7 token recognition error at: '#'
line 223:8 token recognition error at: '#'
line 227:8 token recognition error at: '#'
line 231:6 token recognition error at: '#'
line 234:1 token recognition error at: '#'
line 252:6 token recognition error at: '#'
line 256:6 token recognition error at: '#'
line 283:2 token recognition error at: '#'
line 298:5 token recognition error at: '#'
line 300:5 token recognition error at: '#'
line 302:6 token recognition error at: '#'
line 309:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 39:1 token recognition error at: '#'
line 41:2 token recognition error at: '#'
line 43:1 token recognition error at: '#'
line 47:2 token recognition error at: '#'
line 99:104 token recognition error at: '#'
line 99:135 token recognition error at: '#'
line 108:9 token recognition error at: '#'
line 111:10 token recognition error at: '#'
line 124:50 token recognition error at: '#'
line 124:87 token recognition error at: '#'
line 129:5 token recognition error at: '#'
line 132:5 token recognition error at: '#'
line 138:6 token recognition error at: '#'
line 153:7 token recognition error at: '#'
line 157:8 token recognition error at: '#'
line 179:5 token recognition error at: '#'
line 183:6 token recognition error at: '#'
line 206:5 token recognition error at: '#'
line 208:5 token recognition error at: '#'
line 210:6 token recognition error at: '#'
line 217:7 token recognition error at: '#'
line 220:7 token recognition error at: '#'
line 223:8 token recognition error at: '#'
line 227:8 token recognition error at: '#'
line 231:6 token recognition error at: '#'
line 234:1 token recognition error at: '#'
line 252:6 token recognition error at: '#'
line 256:6 token recognition error at: '#'
line 283:2 token recognition error at: '#'
line 298:5 token recognition error at: '#'
line 300:5 token recognition error at: '#'
line 302:6 token recognition error at: '#'
line 309:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 4:1 token recognition error at: '#'
line 39:1 token recognition error at: '#'
line 41:2 token recognition error at: '#'
line 43:1 token recognition error at: '#'
line 47:2 token recognition error at: '#'
line 99:104 token recognition error at: '#'
line 99:135 token recognition error at: '#'
line 108:9 token recognition error at: '#'
line 111:10 token recognition error at: '#'
line 124:50 token recognition error at: '#'
line 124:87 token recognition error at: '#'
line 129:5 token recognition error at: '#'
line 132:5 token recognition error at: '#'
line 138:6 token recognition error at: '#'
line 153:7 token recognition error at: '#'
line 157:8 token recognition error at: '#'
line 179:5 token recognition error at: '#'
line 183:6 token recognition error at: '#'
line 206:5 token recognition error at: '#'
line 208:5 token recognition error at: '#'
line 210:6 token recognition error at: '#'
line 217:7 token recognition error at: '#'
line 220:7 token recognition error at: '#'
line 223:8 token recognition error at: '#'
line 227:8 token recognition error at: '#'
line 231:6 token recognition error at: '#'
line 234:1 token recognition error at: '#'
line 252:6 token recognition error at: '#'
line 256:6 token recognition error at: '#'
line 283:2 token recognition error at: '#'
line 298:5 token recognition error at: '#'
line 300:5 token recognition error at: '#'
line 302:6 token recognition error at: '#'
line 309:2 token recognition error at: '#'
Indexed 250000 [95.37%] documents (421948 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 260000 [99.18%] documents (438904 methods).
Indexed 262144 [100.00%] documents (442403 methods).
Successfully creating index.
2018/04/07 00:28:54
Elapse time (ms): 6194953
	Command being timed: "java -jar siamese-0.0.5-SNAPSHOT.jar -i /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/262144 -c index -cf myconfig.properties"
	User time (seconds): 5614.01
	System time (seconds): 58.54
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:43:15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3509112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 3488233
	Voluntary context switches: 910079
	Involuntary context switches: 30640
	Swaps: 0
	File system inputs: 3420328
	File system outputs: 9160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
