2018/04/06 22:01:05
========== Configurations ==========
---------- ELASTICSEARCH -----------
server         : localhost
index          : 4096
type           : siamese
--------------- DATA ---------------
inputFolder    : /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/4096
outputFolder   : search_results
dfs            : true
extension      : java
minCloneSize   : 10
------------- EXECUTION ------------
command        : index
indexingMode   : bulk (4000)
outputFormat   : csvfline
------- MULTI-REPRESENTATION -------
multiRep       : true
T2 norm        : dsvw
T3 norm        : djkopsvw
ngramSize      : t1=4 t2=16 t3=11
---------- QUERY REDUCTION ---------
queryReduction : true
qrThresholds   : t0=10.0 t1=10.0 t2=10.0 t3=10.0
queryBoosts    : t0=1 t1=4 t2=16 t3=11
====================================
Apr 06, 2018 10:01:05 PM org.elasticsearch.plugins.PluginsService <init>
INFO: [Collective Man] loaded [], sites []
Indexing Phase: found 4096 files.
Indexed 4096 [100.00%] documents (6601 methods).
Successfully creating index.
2018/04/06 22:02:41
Elapse time (ms): 96595
	Command being timed: "java -jar siamese-0.0.5-SNAPSHOT.jar -i /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/4096 -c index -cf myconfig.properties"
	User time (seconds): 113.69
	System time (seconds): 3.71
	Percent of CPU this job got: 120%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:37.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2912400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 532710
	Voluntary context switches: 24184
	Involuntary context switches: 1054
	Swaps: 0
	File system inputs: 56576
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
