2018/04/06 22:12:19
========== Configurations ==========
---------- ELASTICSEARCH -----------
server         : localhost
index          : 65536
type           : siamese
--------------- DATA ---------------
inputFolder    : /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/65536
outputFolder   : search_results
dfs            : true
extension      : java
minCloneSize   : 10
------------- EXECUTION ------------
command        : index
indexingMode   : bulk (4000)
outputFormat   : csvfline
------- MULTI-REPRESENTATION -------
multiRep       : true
T2 norm        : dsvw
T3 norm        : djkopsvw
ngramSize      : t1=4 t2=16 t3=11
---------- QUERY REDUCTION ---------
queryReduction : true
qrThresholds   : t0=10.0 t1=10.0 t2=10.0 t3=10.0
queryBoosts    : t0=1 t1=4 t2=16 t3=11
====================================
Apr 06, 2018 10:12:19 PM org.elasticsearch.plugins.PluginsService <init>
INFO: [Jessica Jones] loaded [], sites []
Indexing Phase: found 65536 files.
Indexed 10000 [15.26%] documents (17453 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 20000 [30.52%] documents (34610 methods).
line 52:0 token recognition error at: '#'
line 53:0 token recognition error at: '#'
line 54:0 token recognition error at: '#'
line 52:0 token recognition error at: '#'
line 53:0 token recognition error at: '#'
line 54:0 token recognition error at: '#'
line 52:0 token recognition error at: '#'
line 53:0 token recognition error at: '#'
line 54:0 token recognition error at: '#'
line 52:0 token recognition error at: '#'
line 53:0 token recognition error at: '#'
line 54:0 token recognition error at: '#'
line 88:0 token recognition error at: '#'
line 90:0 token recognition error at: '#'
line 92:0 token recognition error at: '#'
line 96:0 token recognition error at: '#'
line 98:0 token recognition error at: '#'
line 100:0 token recognition error at: '#'
line 144:0 token recognition error at: '#'
line 146:0 token recognition error at: '#'
line 148:0 token recognition error at: '#'
line 150:0 token recognition error at: '#'
line 152:0 token recognition error at: '#'
line 154:0 token recognition error at: '#'
line 156:0 token recognition error at: '#'
line 158:0 token recognition error at: '#'
line 354:0 token recognition error at: '#'
line 357:0 token recognition error at: '#'
line 487:0 token recognition error at: '#'
line 489:0 token recognition error at: '#'
line 500:0 token recognition error at: '#'
line 513:0 token recognition error at: '#'
line 515:0 token recognition error at: '#'
line 88:0 token recognition error at: '#'
line 90:0 token recognition error at: '#'
line 92:0 token recognition error at: '#'
line 96:0 token recognition error at: '#'
line 98:0 token recognition error at: '#'
line 100:0 token recognition error at: '#'
line 144:0 token recognition error at: '#'
line 146:0 token recognition error at: '#'
line 148:0 token recognition error at: '#'
line 150:0 token recognition error at: '#'
line 152:0 token recognition error at: '#'
line 154:0 token recognition error at: '#'
line 156:0 token recognition error at: '#'
line 158:0 token recognition error at: '#'
line 354:0 token recognition error at: '#'
line 357:0 token recognition error at: '#'
line 487:0 token recognition error at: '#'
line 489:0 token recognition error at: '#'
line 500:0 token recognition error at: '#'
line 513:0 token recognition error at: '#'
line 515:0 token recognition error at: '#'
line 88:0 token recognition error at: '#'
line 90:0 token recognition error at: '#'
line 92:0 token recognition error at: '#'
line 96:0 token recognition error at: '#'
line 98:0 token recognition error at: '#'
line 100:0 token recognition error at: '#'
line 144:0 token recognition error at: '#'
line 146:0 token recognition error at: '#'
line 148:0 token recognition error at: '#'
line 150:0 token recognition error at: '#'
line 152:0 token recognition error at: '#'
line 154:0 token recognition error at: '#'
line 156:0 token recognition error at: '#'
line 158:0 token recognition error at: '#'
line 354:0 token recognition error at: '#'
line 357:0 token recognition error at: '#'
line 487:0 token recognition error at: '#'
line 489:0 token recognition error at: '#'
line 500:0 token recognition error at: '#'
line 513:0 token recognition error at: '#'
line 515:0 token recognition error at: '#'
line 88:0 token recognition error at: '#'
line 90:0 token recognition error at: '#'
line 92:0 token recognition error at: '#'
line 96:0 token recognition error at: '#'
line 98:0 token recognition error at: '#'
line 100:0 token recognition error at: '#'
line 144:0 token recognition error at: '#'
line 146:0 token recognition error at: '#'
line 148:0 token recognition error at: '#'
line 150:0 token recognition error at: '#'
line 152:0 token recognition error at: '#'
line 154:0 token recognition error at: '#'
line 156:0 token recognition error at: '#'
line 158:0 token recognition error at: '#'
line 354:0 token recognition error at: '#'
line 357:0 token recognition error at: '#'
line 487:0 token recognition error at: '#'
line 489:0 token recognition error at: '#'
line 500:0 token recognition error at: '#'
line 513:0 token recognition error at: '#'
line 515:0 token recognition error at: '#'
Indexed 30000 [45.78%] documents (51290 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 40000 [61.04%] documents (68569 methods).
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:0 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
line 1:1 token recognition error at: '#'
line 2:0 token recognition error at: '#'
line 3:0 token recognition error at: '#'
line 3:23 token recognition error at: ''\' '
Indexed 50000 [76.29%] documents (84973 methods).
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 307:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 307:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 307:2 token recognition error at: '#'
line 2:1 token recognition error at: '#'
line 3:1 token recognition error at: '#'
line 307:2 token recognition error at: '#'
Indexed 60000 [91.55%] documents (102327 methods).
Indexed 65536 [100.00%] documents (111190 methods).
Successfully creating index.
2018/04/06 22:45:38
Elapse time (ms): 1999669
	Command being timed: "java -jar siamese-0.0.5-SNAPSHOT.jar -i /scratch0/NOT_BACKED_UP/crest/cragkhit/siamese/data_for_rq3/65536 -c index -cf myconfig.properties"
	User time (seconds): 1826.07
	System time (seconds): 21.78
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 33:19.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3253484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1664593
	Voluntary context switches: 281436
	Involuntary context switches: 15491
	Swaps: 0
	File system inputs: 994424
	File system outputs: 3272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
