reading Q values from properties file
acton: index
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

Directory: dataset
index size of GTPM: 1893598
Directory: dataset
indexing file : 262144.file
Total run Time:  00h:03m:39s
number of clone pairs detected: 0
	Command being timed: "java -jar dist/indexbased.SearchManager.jar index 8"
	User time (seconds): 277.27
	System time (seconds): 5.85
	Percent of CPU this job got: 128%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:39.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3531868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 931896
	Voluntary context switches: 19609
	Involuntary context switches: 4735
	Swaps: 0
	File system inputs: 168
	File system outputs: 911000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
