reading Q values from properties file
acton: index
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

Directory: dataset
index size of GTPM: 243
Directory: dataset
indexing file : 4.file
Total run Time:  00h:00m:01s
number of clone pairs detected: 0
	Command being timed: "java -jar dist/indexbased.SearchManager.jar index 8"
	User time (seconds): 1.07
	System time (seconds): 0.12
	Percent of CPU this job got: 58%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 19
	Minor (reclaiming a frame) page faults: 19018
	Voluntary context switches: 2600
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 29416
	File system outputs: 360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
