reading Q values from properties file
acton: index
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

Directory: dataset
index size of GTPM: 628441
Directory: dataset
indexing file : 65536.file
Total run Time:  00h:01m:00s
number of clone pairs detected: 0
	Command being timed: "java -jar dist/indexbased.SearchManager.jar index 8"
	User time (seconds): 77.24
	System time (seconds): 3.43
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2939452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 774501
	Voluntary context switches: 8819
	Involuntary context switches: 581
	Swaps: 0
	File system inputs: 8
	File system outputs: 242048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
