reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9838653
Directory: query
Query File: input/query/qt54.file
shutting down QBQ, 1516579442704
shutting down QCQ, 1516579442705
shutting down VCQ, 1516579442706
shutting down RCQ, 1516579442707
Total run Time:  00h:00m:58s
number of clone pairs detected: 4
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 121.31
	System time (seconds): 4.46
	Percent of CPU this job got: 214%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2946388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 30
	Minor (reclaiming a frame) page faults: 883798
	Voluntary context switches: 11127
	Involuntary context switches: 3172
	Swaps: 0
	File system inputs: 3160
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
