reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9838653
Directory: query
Query File: input/query/qt71.file
shutting down QBQ, 1516580464482
shutting down QCQ, 1516580464483
shutting down VCQ, 1516580464485
shutting down RCQ, 1516580464485
Total run Time:  00h:00m:59s
number of clone pairs detected: 12
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 134.76
	System time (seconds): 3.99
	Percent of CPU this job got: 229%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3056128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 14
	Minor (reclaiming a frame) page faults: 915298
	Voluntary context switches: 14065
	Involuntary context switches: 3334
	Swaps: 0
	File system inputs: 1648
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
