reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9838653
Directory: query
Query File: input/query/qt72.file
shutting down QBQ, 1516580524178
shutting down QCQ, 1516580524178
shutting down VCQ, 1516580524179
shutting down RCQ, 1516580524180
Total run Time:  00h:00m:59s
number of clone pairs detected: 5
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 130.91
	System time (seconds): 4.53
	Percent of CPU this job got: 226%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2960208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 39
	Minor (reclaiming a frame) page faults: 889714
	Voluntary context switches: 10681
	Involuntary context switches: 3997
	Swaps: 0
	File system inputs: 7976
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
