reading Q values from properties file
acton: search
threshold: 8
QBQ_THREADS: 2, QBQ_SIZE: 80
QCQ_THREADS: 5, QCQ_SIZE: 80
VCQ_THREADS: 1, VCQ_SIZE: 40
RCQ_THREADS: 1, RCQ_SIZE: 10

search size of GTPM: 9838653
Directory: query
Query File: input/query/qt74.file
shutting down QBQ, 1516580645914
shutting down QCQ, 1516580645915
shutting down VCQ, 1516580645916
shutting down RCQ, 1516580645917
Total run Time:  00h:01m:00s
number of clone pairs detected: 69
	Command being timed: "java -jar dist/indexbased.SearchManager.jar search 8"
	User time (seconds): 133.27
	System time (seconds): 3.93
	Percent of CPU this job got: 224%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2983004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 896754
	Voluntary context switches: 10534
	Involuntary context switches: 2905
	Swaps: 0
	File system inputs: 1312
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
