0,Q,default/15247.java_elimina,57,80
1,R,default/97964.java_elimina,57,80,T1
2,R,default/58395.java_elimina,57,80,T1
3,R,default/52984.java_elimina,57,80,T1
4,R,default/51911.java_elimina,57,80,T1
5,R,default/50301.java_elimina,57,80,T1
6,R,default/42899.java_elimina,57,80,T1
7,R,default/16109.java_elimina,57,80,T1
8,R,default/12832.java_elimina,57,80,T1
9,R,default/113112.java_elimina,57,80,MT1
10,R,default/109894.java_elimina,57,80,T1
11,R,default/103760.java_elimina,57,80,T1
12,R,default/99790.java_elimina,18,44,T3
13,R,default/9310.java_elimina,18,44,T3
14,R,default/88233.java_elimina,18,44,T3
15,R,default/64702.java_elimina,18,44,MT3
16,R,default/64671.java_elimina,18,44,T3
17,R,default/49637.java_elimina,18,44,T3
18,R,default/31118.java_elimina,18,44,T3
19,R,default/135319.java_elimina,18,44,T3
20,R,default/111698.java_elimina,18,44,T3
21,R,default/64845.java_elimina,18,49,T3
22,R,default/23311.java_elimina,18,49,T3
23,R,default/106460.java_elimina,18,49,T3
24,R,default/58326.java_elimina,18,41,T3
25,R,default/97964.java_addPedido,18,55,F
26,R,default/58395.java_addPedido,18,55,F
27,R,default/52984.java_addPedido,18,55,F
28,R,default/51911.java_addPedido,18,55,F
29,R,default/50301.java_addPedido,18,55,F
30,R,default/42899.java_addPedido,18,55,F
31,R,default/16109.java_addPedido,18,55,F
32,R,default/15247.java_addPedido,18,55,F
33,R,default/12832.java_addPedido,18,55,F
34,R,default/113112.java_addPedido,18,55,F
35,R,default/109894.java_addPedido,18,55,F
36,R,default/103760.java_addPedido,18,55,F
37,R,default/96550.java_elimina,69,80,F
38,R,default/65861.java_elimina,69,80,F
39,R,default/50392.java_elimina,69,80,F
40,R,default/3561.java_elimina,69,80,F
41,R,default/2293.java_elimina,69,80,F
42,R,default/19019.java_elimina,69,80,F
43,R,default/16087.java_elimina,69,80,F
44,R,default/15854.java_elimina,69,80,F
45,R,default/124983.java_elimina,69,80,F
46,R,default/120720.java_elimina,69,80,F
47,R,default/120240.java_elimina,69,80,F
48,R,default/69830.java_eliminaProducto,88,102,F
49,R,default/46059.java_eliminaProducto,85,99,F
50,R,default/90951.java_elimina,68,79,F
51,R,default/51933.java_elimina,93,104,F
52,R,default/49263.java_elimina,68,79,F
53,R,default/47899.java_elimina,68,79,F
54,R,default/36614.java_elimina,68,79,F
55,R,default/35278.java_elimina,93,104,F
56,R,default/34386.java_elimina,68,79,F
57,R,default/33826.java_elimina,48,59,F
58,R,default/22073.java_elimina,93,104,F
59,R,default/17870.java_elimina,68,79,F
60,R,default/135949.java_elimina,68,79,F
61,R,default/135899.java_elimina,68,79,F
62,R,default/11218.java_elimina,48,59,F
63,R,default/102844.java_elimina,68,79,F
64,R,default/83139.java_eliminaEmpleado,80,114,F
65,R,default/82987.java_eliminaEmpleado,80,114,F
66,R,default/79137.java_eliminaEmpleado,80,114,F
67,R,default/10761.java_eliminaEmpleado,80,114,F
68,R,default/99790.java_addCliente,87,141,F
69,R,default/9310.java_addCliente,87,141,F
70,R,default/88233.java_addCliente,87,141,F
71,R,default/64845.java_addCliente,93,147,F
72,R,default/64702.java_addCliente,87,141,F
73,R,default/64671.java_addCliente,87,141,F
74,R,default/49637.java_addCliente,87,141,F
75,R,default/31118.java_addCliente,87,141,F
76,R,default/23311.java_addCliente,93,147,F
77,R,default/135319.java_addCliente,87,141,F
78,R,default/111698.java_addCliente,87,141,F
79,R,default/106460.java_addCliente,92,146,F
80,R,default/61112.java_eliminaProducto,85,101,F
81,R,default/89129.java_elimina,38,49,F
82,R,default/88176.java_elimina,38,49,F
83,R,default/84166.java_elimina,40,51,F
84,R,default/82881.java_elimina,38,49,F
85,R,default/77001.java_elimina,38,49,F
86,R,default/67642.java_elimina,38,49,F
87,R,default/62978.java_elimina,38,49,F
88,R,default/5759.java_elimina,40,51,F
89,R,default/22393.java_elimina,38,49,F
90,R,default/20673.java_elimina,38,49,F
91,R,default/12740.java_elimina,38,49,F
92,R,default/120751.java_elimina,38,49,F
93,R,default/11607.java_elimina,38,49,F
94,R,default/111318.java_elimina,40,51,F
95,R,default/94557.java_existeFactura,111,133,F
96,R,default/90607.java_existeFactura,95,117,F
97,R,default/85294.java_existeProducto,139,161,F
98,R,default/76638.java_existeFactura,111,133,F
99,R,default/75697.java_existeProducto,139,161,F
100,R,default/74313.java_existeFamilia,109,131,F

0,Q,default/77532.java_main,167,247
1,R,selected/1693534.java_main,81,161,T1
2,R,default/71774.java_main,167,247,T1
3,R,default/6763.java_main,167,247,T1
4,R,default/63465.java_main,167,247,T1
5,R,default/54249.java_main,167,247,T1
6,R,default/37863.java_main,167,247,T1
7,R,default/134888.java_main,167,247,T1
8,R,default/131341.java_main,167,247,T1
9,R,default/129277.java_main,167,247,T1
10,R,default/11235.java_main,167,247,T1
11,R,default/76052.java_main,45,128,F
12,R,default/56450.java_main,43,85,F
13,R,selected/1369464.java_copyFiles,159,190,F
14,R,selected/2067192.java_main,747,1016,F
15,R,selected/1513405.java_main,27,111,F
16,R,selected/981061.java_main,243,327,F
17,R,selected/372744.java_copyDirectory,59,88,F
18,R,selected/800319.java_zipFiles,129,154,F
19,R,selected/2725632.java_main,449,482,F
20,R,selected/1133661.java_main,449,482,F
21,R,selected/106922.java_main,383,416,F
22,R,selected/2734571.java_main,198,291,F
23,R,selected/2266001.java_main,337,368,F
24,R,selected/1164466.java_main,294,325,F
25,R,selected/2126592.java_transmit,64,140,F
26,R,selected/2382044.java_moveFile,29,49,F
27,R,selected/1775996.java_main,43,226,F
28,R,selected/222410.java_copyFile,594,632,F
29,R,selected/2670297.java_consoleRun,84,219,F
30,R,selected/2302753.java_main,30,103,F
31,R,selected/1782695.java_copyFile,11,74,F
32,R,selected/2432877.java_main,133,821,F
33,R,selected/466677.java_copyDirectory,36,64,F
34,R,selected/535317.java_main,89,208,F
35,R,selected/57829.java_SimpleClient,29,423,F
36,R,selected/1278002.java_main,8,116,F
37,R,selected/525297.java_copyFile,16,43,F
38,R,selected/893287.java_fileCopy,519,578,F
39,R,selected/228155.java_intMain,49,169,F
40,R,selected/494652.java_main,29,69,F
41,R,default/80207.java_evaluate,47,144,F
42,R,selected/1063771.java_train,31,98,F
43,R,selected/1190660.java_main,27,61,F
44,R,selected/1946653.java_copyFile,45,61,F
45,R,selected/1593977.java_main,501,516,F
46,R,selected/1792000.java_Jacksum,279,834,F
47,R,selected/282109.java_main,22,74,F
48,R,selected/193770.java_main,22,74,F
49,R,selected/1308126.java_main,135,343,F
50,R,default/118357.java_method,1,108,F
51,R,default/115268.java_method,1,108,F
52,R,default/110781.java_method,1,108,F
53,R,default/72643.java_main,6,76,F
54,R,default/40211.java_main,9,47,F
55,R,default/22186.java_main,9,47,F
56,R,selected/215847.java_main,15,62,F
57,R,selected/1251351.java_doReportTempDir,532,593,F
58,R,selected/1774627.java_method,1,769,F
59,R,selected/1243181.java_main,20,50,F
60,R,selected/915847.java_run,327,363,F
61,R,default/429.java_run,294,330,F
62,R,selected/418462.java_main,278,310,F
63,R,selected/1845908.java_main,109,249,F
64,R,selected/142103.java_PakExtract,24,88,F
65,R,selected/1165915.java_main,65,134,F
66,R,selected/2374266.java_extractJar,130,183,F
67,R,selected/1297898.java_test,15,78,F
68,R,default/74253.java_main,5,25,F
69,R,default/63407.java_main,5,25,F
70,R,default/31695.java_main,5,25,F
71,R,default/130434.java_main,5,25,F
72,R,selected/459106.java_copyFilesFromDirectory,148,170,F
73,R,selected/1075116.java_method,1,730,F
74,R,selected/298378.java_main,247,410,F
75,R,selected/1394338.java_copy,11,24,F
76,R,selected/104047.java_method,1,961,F
77,R,default/86548.java_main,5,26,F
78,R,default/40834.java_main,5,26,F
79,R,default/133722.java_main,5,26,F
80,R,default/104267.java_main,5,26,F
81,R,selected/2547191.java_main,136,183,F
82,R,selected/1206290.java_main,21,141,F
83,R,selected/624984.java_copyFile,30,69,F
84,R,selected/841502.java_main,15,46,F
85,R,selected/1984877.java_main,34,47,F
86,R,selected/1248062.java_method,1,1160,F
87,R,selected/1869363.java_main,416,452,F
88,R,default/46213.java_main,17,54,F
89,R,default/107472.java_main,17,54,F
90,R,selected/91007.java_main,58,82,F
91,R,default/85004.java_main,6,131,F
92,R,selected/309466.java_run,20,30,F
93,R,selected/830176.java_main,18,135,F
94,R,selected/781110.java_blobToFile,293,381,F
95,R,selected/1340854.java_performOCR,17,62,F
96,R,selected/2254782.java_main,110,283,F
97,R,selected/903979.java_CopyFile,683,708,F
98,R,selected/892063.java_evaluate,70,187,F
99,R,selected/193879.java_main,33,55,F
100,R,selected/1062620.java_copyFile,789,811,F

0,Q,default/78884.java_copyFile,30,48
1,R,selected/253429.java_copyFile,26,38,T3
2,R,selected/1354007.java_copyFile,158,170,T3
3,R,selected/1524798.java_copyFile,43,61,T3
4,R,selected/1791697.java_copyFile,70,88,T3
5,R,selected/1574719.java_copyLocalFile,145,163,T3
6,R,selected/1435050.java_forcedCopy,199,217,T3
7,R,selected/418831.java_copyFile,80,100,T3
8,R,selected/693554.java_copyFile,184,203,T3
9,R,selected/926926.java_copyFile,63,81,T1
10,R,selected/702108.java_copyFile,45,63,T1
11,R,selected/2556943.java_copyFile,11,29,T1
12,R,selected/2364800.java_copyFile,70,88,T1
13,R,selected/1921449.java_copyFile,65,83,T1
14,R,selected/169032.java_copyFile,187,205,T1
15,R,selected/1676100.java_copyFile,297,315,T1
16,R,selected/1552187.java_copyFile,147,165,T1
17,R,selected/138213.java_copyFile,35,53,T1
18,R,selected/1234284.java_copyFile,70,88,T1
19,R,selected/1081859.java_copyFile,197,212,T3
20,R,selected/1597770.java_copyFile,195,215,T3
21,R,selected/2377910.java_copyExternalResource,12,26,T3
22,R,selected/2358129.java_copyFile,91,111,T3
23,R,selected/2102326.java_copyFile,637,658,T3
24,R,selected/871757.java_copyFile,711,729,T3
25,R,selected/388654.java_copyFile,111,129,T3
26,R,selected/1819337.java_copyFile,144,162,T3
27,R,selected/1549695.java_copyFile,28,52,T3
28,R,selected/712665.java_copyFile,334,352,T3
29,R,selected/1257200.java_copyFile,379,397,T3
30,R,selected/635623.java_copyFile,358,388,MT3,*interesting
31,R,selected/1113498.java_copy,86,104,T2
32,R,selected/861428.java_copyFile,327,347,T3
33,R,selected/1748547.java_copyFile,90,112,T3
34,R,selected/882365.java_copyFile,379,402,T3
35,R,selected/2392587.java_copyFile,14,31,T3
36,R,selected/2281590.java_copyFile,96,112,T3
37,R,selected/572754.java_copyFile,19,37,T2
38,R,default/93742.java_copyFile,55,74,T3
39,R,sample/CopyFileSamples.java_copyFile1,18,36,T3
40,R,selected/256068.java_fileCopy,335,356,T3
41,R,selected/2485251.java_fileCopy,198,219,T3
42,R,selected/1815227.java_copyFile,11,27,MT3,*interesting
43,R,selected/611638.java_copyFile,127,158,MT3,*interesting
44,R,selected/1761827.java_createCopy,86,102,T3
45,R,selected/668466.java_Copy,50,68,T3
46,R,selected/487627.java_copyFile,500,514,T3
47,R,selected/2459825.java_copyFile,55,71,MT3,*interesting
48,R,selected/941324.java_copyFile,53,69,T3
49,R,selected/706168.java_copyFile,89,105,T3
50,R,selected/255150.java_copyFile,53,69,T3
51,R,selected/2239915.java_copyFile,58,74,T3
52,R,selected/1062267.java_copyFile,346,362,T3
53,R,selected/971253.java_copyFile,86,96,MT3,*interesting
54,R,selected/1068957.java_copyFile,11,29,T2
55,R,selected/2368764.java_copyFile,390,404,T3
56,R,selected/287544.java_copyFile,437,447,T3
57,R,selected/2031885.java_copyFile,128,158,MT3,*interesting-Jens-look
58,R,selected/2345804.java_copyFile,173,191,MT3
59,R,selected/2345804.java_copyFile,148,166,T3
60,R,selected/1451011.java_copyFile,46,76,T3
61,R,selected/439450.java_copyFile,42,55,T3
62,R,selected/1613178.java_copyFile,232,243,T3
63,R,selected/2289481.java_copyFile,70,80,MT3
64,R,selected/2181149.java_copy,45,63,MT3
65,R,selected/115970.java_copyFile,33,56,T3
66,R,selected/1963485.java_copyFile,457,504,MF,*interesting-Jens-look
67,R,selected/2098134.java_copyFile,737,746,MT3
68,R,selected/2616197.java_copyFile,52,61,MT3
69,R,selected/2350542.java_copyFile,38,47,MT3
70,R,selected/1663295.java_copyFile,43,76,MF,*interesting-Jens-look
71,R,selected/676684.java_copyFile,119,152,MF
72,R,selected/1035827.java_copyFile,119,152,MF
73,R,selected/2403960.java_copy,34,49,T3
74,R,selected/1117740.java_copyFile,133,164,MF
75,R,selected/2345804.java_copyFileAs,199,217,MT3
76,R,selected/1927390.java_copy,21,46,MF,*interesting-Jens-look
77,R,selected/1029586.java_copyFile,88,121,MF,*interesting-Jens-look
78,R,selected/634122.java_copyFile,42,75,MF
79,R,selected/2111281.java_copyFile,42,75,MF
80,R,selected/2072957.java_copyFile,41,74,MF
81,R,selected/2715363.java_copyFile,24,48,T3
82,R,selected/1527267.java_copyFile,37,52,T3
83,R,selected/2374322.java_copyFile,48,81,MF,*interesting-Jens-look
84,R,selected/2617586.java_copyStoredTileTo,47,67,MF
85,R,selected/2205252.java_updateFile,172,188,MT3,*interesting-Jens-look
86,R,selected/2279865.java_copyFile,16,26,MT3
87,R,selected/920276.java_copyFile,362,383,MF
88,R,selected/1831582.java_copyFile,207,224,T3
89,R,selected/1057320.java_copyFile,207,224,T3
90,R,selected/2661115.java_copyFile,49,64,T3
91,R,selected/797836.java_copyFile,147,161,MT3
92,R,selected/2353261.java_copyFile,49,65,T3
93,R,selected/2345804.java_copyFile,119,141,MT3
94,R,selected/1721661.java_copyFile,60,69,MT3
95,R,selected/2211044.java_copyFile,280,292,T3
96,R,selected/1752530.java_copyFile,128,140,T3
97,R,selected/166275.java_copyFile,159,171,T3
98,R,selected/1632727.java_copyFile,129,141,T3
99,R,selected/2197076.java_copyFile,224,238,MT3
100,R,selected/2176646.java_copyFile,1261,1288,MF

0,Q,default/21155.java_displayDiffResults,367,414
1,R,default/97193.java_displayDiffResults,367,414,T1
2,R,default/95983.java_displayDiffResults,367,414,T1
3,R,default/85302.java_displayDiffResults,367,414,MT1
4,R,default/80614.java_displayDiffResults,367,414,T1
5,R,default/75592.java_displayDiffResults,367,414,MT1
6,R,default/74307.java_displayDiffResults,367,414,T1
7,R,default/70932.java_displayDiffResults,367,414,T1
8,R,default/63608.java_displayDiffResults,367,414,T1
9,R,default/6169.java_displayDiffResults,367,414,T1
10,R,default/56486.java_displayDiffResults,367,414,T1
11,R,default/55710.java_displayDiffResults,367,414,T1
12,R,default/50941.java_displayDiffResults,367,414,T1
13,R,default/37949.java_displayDiffResults,367,414,MT1
14,R,default/36739.java_displayDiffResults,367,414,T1
15,R,default/29342.java_displayDiffResults,367,414,MT1
16,R,default/27443.java_displayDiffResults,367,414,MT1
17,R,default/2624.java_displayDiffResults,367,414,T1
18,R,default/19968.java_displayDiffResults,367,414,T1
19,R,default/19250.java_displayDiffResults,367,414,MT1
20,R,default/1761.java_displayDiffResults,367,414,T1
21,R,default/128812.java_displayDiffResults,367,414,T1
22,R,default/121978.java_displayDiffResults,367,414,MT1
23,R,default/105999.java_displayDiffResults,367,414,MT1
24,R,selected/2704374.java_generateDiffResults,363,404,T3
25,R,selected/2704374.java_setupForDiff,187,201,F
26,R,selected/2704374.java_writeSummaryTable,425,443,F
27,R,default/97193.java_compareFile,298,353,F
28,R,default/95983.java_compareFile,298,353,F
29,R,default/85302.java_compareFile,298,353,F
30,R,default/80614.java_compareFile,298,353,F
31,R,default/75592.java_compareFile,298,353,F
32,R,default/74307.java_compareFile,298,353,F
33,R,default/70932.java_compareFile,298,353,F
34,R,default/63608.java_compareFile,298,353,F
35,R,default/6169.java_compareFile,298,353,F
36,R,default/56486.java_compareFile,298,353,F
37,R,default/55710.java_compareFile,298,353,F
38,R,default/50941.java_compareFile,298,353,F
39,R,default/37949.java_compareFile,298,353,F
40,R,default/36739.java_compareFile,298,353,F
41,R,default/29342.java_compareFile,298,353,F
42,R,default/27443.java_compareFile,298,353,F
43,R,default/2624.java_compareFile,298,353,F
44,R,default/21155.java_compareFile,298,353,F
45,R,default/19968.java_compareFile,298,353,F
46,R,default/19250.java_compareFile,298,353,F
47,R,default/1761.java_compareFile,298,353,F
48,R,default/128812.java_compareFile,298,353,F
49,R,default/121978.java_compareFile,298,353,F
50,R,default/105999.java_compareFile,298,353,F
51,R,selected/1105669.java_copyFile,252,263,F
52,R,selected/1621392.java_copyClassFile,146,156,F
53,R,selected/2739422.java_copyFile,23,52,F
54,R,selected/1318584.java_copy,207,216,F
55,R,selected/222779.java_remove,182,214,F
56,R,selected/2258818.java_outputEXIFMetadata,153,200,F
57,R,selected/119078.java_outputEXIFMetadata,293,340,F
58,R,selected/1200879.java_unzipArchive,309,325,F
59,R,selected/417500.java_createDataObject,271,291,F
60,R,selected/688362.java_createTempFile,19,30,F
61,R,selected/713407.java_setUp,18,31,F
62,R,selected/1549720.java_extractResource,193,205,F
63,R,selected/1406889.java_copyStreamToFile,54,63,F
64,R,selected/1986562.java_main,92,119,F
65,R,selected/2546259.java_copyFile,140,158,F
66,R,selected/2459935.java_recieveFile,633,664,F
67,R,selected/1318584.java_copy,218,227,F
68,R,selected/2584680.java_parse,34,118,F
69,R,selected/1948328.java_fcopy,560,571,F
70,R,selected/446713.java_pack,20,35,F
71,R,selected/155974.java_copy,112,123,F
72,R,selected/393496.java_createExportedFile,404,421,F
73,R,selected/158990.java_createExportedFile,511,528,F
74,R,selected/119109.java_createTempFileFromClasspathResource,96,111,F
75,R,selected/1744128.java_roundTrip,73,98,F
76,R,selected/1642662.java_saveInputStreamtoFile,19,28,F
77,R,selected/362179.java_download,110,122,F
78,R,selected/2597942.java_convertToByteArray,39,50,F
79,R,selected/2494899.java_setDocument,145,157,F
80,R,selected/2367988.java_storeInputStreamToFile,169,179,F
81,R,selected/999708.java_copyInputStreamToOutputFile,84,93,F
82,R,selected/2200823.java_copyInputStreamToOutputFile,75,84,F
83,R,selected/417500.java_createMboxDataObject,293,307,F
84,R,selected/417500.java_createArchiveDataObject,309,323,F
85,R,selected/1385544.java_extractFile,129,141,F
86,R,selected/1456329.java_saveFile,110,149,F
87,R,selected/318619.java_finishReport,171,181,F
88,R,selected/254549.java_copy,325,347,F
89,R,selected/2022313.java_createDataObject,584,602,F
90,R,selected/511553.java_getSequence,41,55,F
91,R,selected/345489.java_getAudioInputStream,41,55,F
92,R,selected/160807.java_readStream,164,177,F
93,R,selected/809602.java_invoke1,134,182,F
94,R,selected/1994753.java_copyFile,33,45,F
95,R,selected/368621.java_copyFile,124,134,F
96,R,selected/1252259.java_getReply,228,240,F
97,R,selected/732741.java_putData,27,45,F
98,R,selected/1966743.java_copy,44,54,F
99,R,selected/1261153.java_copyFile,58,71,F
100,R,selected/2527016.java_getSource,52,84,F

0,Q,default/121803.java_doVersionCheck,8,31
1,R,default/93582.java_doVersionCheck,14,37,MT1
2,R,default/88062.java_doVersionCheck,14,37,T1
3,R,default/83302.java_doVersionCheck,14,37,T1
4,R,default/79589.java_doVersionCheck,14,37,T1
5,R,default/73348.java_doVersionCheck,8,31,MT1
6,R,default/69777.java_doVersionCheck,13,36,T1
7,R,default/6220.java_doVersionCheck,14,37,T1
8,R,default/60704.java_doVersionCheck,13,36,MT1
9,R,default/58574.java_doVersionCheck,14,37,T1
10,R,default/55356.java_doVersionCheck,14,37,T1
11,R,default/51768.java_doVersionCheck,14,37,T1
12,R,default/50984.java_doVersionCheck,14,37,T1
13,R,default/47515.java_doVersionCheck,14,37,MT1
14,R,default/4434.java_doVersionCheck,13,36,MT1
15,R,default/41029.java_doVersionCheck,13,36,T1
16,R,default/28245.java_doVersionCheck,14,37,T1
17,R,default/20415.java_doVersionCheck,14,37,T1
18,R,default/124021.java_doVersionCheck,8,31,T1
19,R,default/123506.java_doVersionCheck,14,37,MT1
20,R,default/120413.java_doVersionCheck,14,37,MT1
21,R,default/112821.java_doVersionCheck,14,37,T1
22,R,default/107570.java_doVersionCheck,14,37,MT1
23,R,default/10625.java_doVersionCheck,14,37,MT1
24,R,default/10296.java_doVersionCheck,14,37,MT1
25,R,default/100952.java_doVersionCheck,14,37,T1
26,R,default/96757.java_doVersionCheck,8,29,T3
27,R,default/94284.java_doVersionCheck,8,29,MT3
28,R,default/83007.java_doVersionCheck,8,29,T3
29,R,default/8235.java_doVersionCheck,8,29,T3
30,R,default/78325.java_doVersionCheck,8,29,T3
31,R,default/74894.java_doVersionCheck,8,29,T3
32,R,default/74756.java_doVersionCheck,8,29,MT3
33,R,default/74406.java_doVersionCheck,8,29,T3
34,R,default/7423.java_doVersionCheck,8,29,MT3
35,R,default/64693.java_doVersionCheck,8,29,T3
36,R,default/64154.java_doVersionCheck,8,29,T3
37,R,default/61724.java_doVersionCheck,8,29,T3
38,R,default/59031.java_doVersionCheck,8,29,T3
39,R,default/53429.java_doVersionCheck,8,29,MT3
40,R,default/51877.java_doVersionCheck,8,29,T3
41,R,default/46978.java_doVersionCheck,8,29,MT3
42,R,default/46396.java_doVersionCheck,8,29,T3
43,R,default/44541.java_doVersionCheck,8,29,T3
44,R,default/43553.java_doVersionCheck,8,29,MT3
45,R,default/42050.java_doVersionCheck,8,29,T3
46,R,default/41017.java_doVersionCheck,8,29,MT3
47,R,default/40132.java_doVersionCheck,8,29,MT3
48,R,default/3766.java_doVersionCheck,8,29,MT3
49,R,default/35279.java_doVersionCheck,8,29,MT3
50,R,default/30803.java_doVersionCheck,8,29,T3
51,R,default/30551.java_doVersionCheck,8,29,MT3
52,R,default/30030.java_doVersionCheck,8,29,T3
53,R,default/29785.java_doVersionCheck,8,29,MT3
54,R,default/26857.java_doVersionCheck,8,29,T3
55,R,default/26732.java_doVersionCheck,8,29,MT3
56,R,default/26006.java_doVersionCheck,8,29,MT3
57,R,default/24816.java_doVersionCheck,8,29,T3
58,R,default/20880.java_doVersionCheck,8,29,T3
59,R,default/19879.java_doVersionCheck,8,29,MT3
60,R,default/17395.java_doVersionCheck,8,29,MT3
61,R,default/16944.java_doVersionCheck,8,29,MT3
62,R,default/131818.java_doVersionCheck,8,29,MT3
63,R,default/128851.java_doVersionCheck,8,29,MT3
64,R,default/12451.java_doVersionCheck,8,29,MT3
65,R,default/120792.java_doVersionCheck,8,29,T3
66,R,default/118261.java_doVersionCheck,8,29,T3
67,R,default/116161.java_doVersionCheck,8,29,MT3
68,R,default/113885.java_doVersionCheck,8,29,MT3
69,R,default/111911.java_doVersionCheck,8,29,MT3
70,R,default/107234.java_doVersionCheck,8,29,T3
71,R,default/105464.java_doVersionCheck,8,29,T3
72,R,default/105160.java_doVersionCheck,8,29,T3
73,R,default/104739.java_doVersionCheck,8,29,T3
74,R,default/10360.java_doVersionCheck,8,29,MT3
75,R,default/96757.java_doVersionCheck,31,46,F
76,R,default/94284.java_doVersionCheck,31,46,F
77,R,default/83007.java_doVersionCheck,31,46,F
78,R,default/8235.java_doVersionCheck,31,46,F
79,R,default/78325.java_doVersionCheck,31,46,F
80,R,default/74894.java_doVersionCheck,31,46,F
81,R,default/74756.java_doVersionCheck,31,46,F
82,R,default/74406.java_doVersionCheck,31,46,F
83,R,default/7423.java_doVersionCheck,31,46,F
84,R,default/64693.java_doVersionCheck,31,46,F
85,R,default/64154.java_doVersionCheck,31,46,F
86,R,default/61724.java_doVersionCheck,31,46,F
87,R,default/59031.java_doVersionCheck,31,46,F
88,R,default/53429.java_doVersionCheck,31,46,F
89,R,default/51877.java_doVersionCheck,31,46,F
90,R,default/46978.java_doVersionCheck,31,46,F
91,R,default/46396.java_doVersionCheck,31,46,F
92,R,default/44541.java_doVersionCheck,31,46,F
93,R,default/43553.java_doVersionCheck,31,46,F
94,R,default/42050.java_doVersionCheck,31,46,F
95,R,default/41017.java_doVersionCheck,31,46,F
96,R,default/40132.java_doVersionCheck,31,46,F
97,R,default/3766.java_doVersionCheck,31,46,F
98,R,default/35279.java_doVersionCheck,31,46,F
99,R,default/30803.java_doVersionCheck,31,46,F
100,R,default/30551.java_doVersionCheck,31,46,F

0,Q,default/94629.java_convert,90,172
1,R,default/99223.java_convert,90,172,MT1
2,R,default/98707.java_convert,90,172,T1
3,R,default/97464.java_convert,90,172,T1
4,R,default/93763.java_convert,90,172,MT1
5,R,default/90637.java_convert,90,172,MT1
6,R,default/89548.java_convert,90,172,T1
7,R,default/88651.java_convert,90,172,MT1
8,R,default/88560.java_convert,90,172,MT1
9,R,default/87946.java_convert,90,172,MT1
10,R,default/85558.java_convert,90,172,T1
11,R,default/85487.java_convert,90,172,MT1
12,R,default/85318.java_convert,90,172,MT1
13,R,default/84530.java_convert,90,172,MT1
14,R,default/83993.java_convert,90,172,MT1
15,R,default/83354.java_convert,90,172,MT1
16,R,default/81961.java_convert,90,172,MT1
17,R,default/7503.java_convert,90,172,T1
18,R,default/74316.java_convert,90,172,MT1
19,R,default/7384.java_convert,90,172,T1
20,R,default/70334.java_convert,90,172,MT1
21,R,default/68948.java_convert,90,172,MT1
22,R,default/68838.java_convert,90,172,MT1
23,R,default/6756.java_convert,90,172,MT1
24,R,default/6711.java_convert,90,172,T1
25,R,default/67079.java_convert,90,172,MT1
26,R,default/6658.java_convert,90,172,T1
27,R,default/65988.java_convert,90,172,MT1
28,R,default/64536.java_convert,90,172,MT1
29,R,default/62894.java_convert,90,172,MT1
30,R,default/61962.java_convert,90,172,MT1
31,R,default/58954.java_convert,90,172,MT1
32,R,default/56686.java_convert,90,172,MT1
33,R,default/56295.java_convert,90,172,MT1
34,R,default/55786.java_convert,90,172,T1
35,R,default/54008.java_convert,90,172,MT1
36,R,default/53938.java_convert,90,172,MT1
37,R,default/52379.java_convert,90,172,T1
38,R,default/52305.java_convert,90,172,MT1
39,R,default/50141.java_convert,90,172,MT1
40,R,default/49257.java_convert,90,172,MT1
41,R,default/47668.java_convert,90,172,MT1
42,R,default/46992.java_convert,90,172,MT1
43,R,default/46926.java_convert,90,172,T1
44,R,default/45035.java_convert,91,173,MT1
45,R,default/43963.java_convert,90,172,MT1
46,R,default/41605.java_convert,90,172,MT1
47,R,default/38807.java_convert,91,173,MT1
48,R,default/37180.java_convert,90,172,T1
49,R,default/36368.java_convert,90,172,MT1
50,R,default/33993.java_convert,90,172,MT1
51,R,default/32798.java_convert,90,172,MT1
52,R,default/32245.java_convert,90,172,MT1
53,R,default/29246.java_convert,90,172,MT1
54,R,default/28903.java_convert,90,172,MT1
55,R,default/26700.java_convert,90,172,MT1
56,R,default/24658.java_convert,90,172,MT1
57,R,default/22134.java_convert,90,172,T1
58,R,default/21825.java_convert,90,172,MT1
59,R,default/21679.java_convert,90,172,MT1
60,R,default/20534.java_convert,90,172,MT1
61,R,default/2039.java_convert,90,172,MT1
62,R,default/19995.java_convert,90,172,MT1
63,R,default/19311.java_convert,90,172,MT1
64,R,default/18888.java_convert,90,172,MT1
65,R,default/15515.java_convert,90,172,MT1
66,R,default/15109.java_convert,90,172,MT1
67,R,default/14592.java_convert,90,172,MT1
68,R,default/134632.java_convert,90,172,MT1
69,R,default/13449.java_convert,90,172,T1
70,R,default/1325.java_convert,90,172,MT1
71,R,default/130814.java_convert,90,172,MT1
72,R,default/12981.java_convert,90,172,MT1
73,R,default/128921.java_convert,90,172,MT1
74,R,default/1271.java_convert,90,172,MT1
75,R,default/12681.java_convert,90,172,MT1
76,R,default/123681.java_convert,90,172,MT1
77,R,default/123431.java_convert,90,172,MT1
78,R,default/121896.java_convert,90,172,MT1
79,R,default/121616.java_convert,90,172,MT1
80,R,default/120380.java_convert,90,172,MT1
81,R,default/11961.java_convert,90,172,MT1
82,R,default/117641.java_convert,90,172,MT1
83,R,default/116560.java_convert,90,172,MT1
84,R,default/116394.java_convert,90,172,MT1
85,R,default/116283.java_convert,90,172,MT1
86,R,default/115561.java_convert,90,172,MT1
87,R,default/115041.java_convert,90,172,T1
88,R,default/114479.java_convert,90,172,MT1
89,R,default/112013.java_convert,90,172,MT1
90,R,default/111245.java_convert,90,172,MT1
91,R,default/107629.java_convert,91,173,MT1
92,R,default/106637.java_convert,90,172,MT1
93,R,default/104991.java_convert,90,172,MT1
94,R,default/104329.java_convert,90,172,MT1
95,R,default/104092.java_convert,90,172,MT1
96,R,default/103968.java_convert,90,172,MT1
97,R,default/103697.java_convert,90,172,MT1
98,R,default/10220.java_convert,90,172,MT1
99,R,default/101851.java_convert,90,172,MT1
100,R,default/100662.java_convert,90,172,MT1

0,Q,default/41035.java_readAndRewrite,27,46
1,R,default/99202.java_readAndRewrite,27,46,MT1
2,R,default/98925.java_readAndRewrite,27,46,MT1
3,R,default/9805.java_readAndRewrite,27,46,MT1
4,R,default/96545.java_readAndRewrite,27,46,MT1
5,R,default/95809.java_readAndRewrite,27,46,MT1
6,R,default/95679.java_readAndRewrite,27,46,MT1
7,R,default/95390.java_readAndRewrite,27,46,T1
8,R,default/91191.java_readAndRewrite,27,46,MT1
9,R,default/89905.java_readAndRewrite,27,46,T1
10,R,default/88616.java_readAndRewrite,27,46,MT1
11,R,default/85308.java_readAndRewrite,27,46,MT1
12,R,default/84365.java_readAndRewrite,27,46,MT1
13,R,default/82481.java_readAndRewrite,27,46,T1
14,R,default/82382.java_readAndRewrite,27,46,MT1
15,R,default/80289.java_readAndRewrite,27,46,MT1
16,R,default/80183.java_readAndRewrite,27,46,MT1
17,R,default/78262.java_readAndRewrite,27,46,T1
18,R,default/76107.java_readAndRewrite,27,46,MT1
19,R,default/76005.java_readAndRewrite,27,46,MT1
20,R,default/75286.java_readAndRewrite,27,46,MT1
21,R,default/75240.java_readAndRewrite,27,46,MT1
22,R,default/74387.java_readAndRewrite,27,46,MT1
23,R,default/73183.java_readAndRewrite,27,46,MT1
24,R,default/6930.java_readAndRewrite,27,46,MT1
25,R,default/67750.java_readAndRewrite,27,46,MT1
26,R,default/6564.java_readAndRewrite,27,46,MT1
27,R,default/65489.java_readAndRewrite,27,46,MT1
28,R,default/65102.java_readAndRewrite,27,46,MT1
29,R,default/63225.java_readAndRewrite,27,46,MT1
30,R,default/6039.java_readAndRewrite,27,46,T1
31,R,default/6000.java_readAndRewrite,27,46,MT1
32,R,default/57225.java_readAndRewrite,27,46,MT1
33,R,default/56949.java_readAndRewrite,27,46,MT1
34,R,default/56674.java_readAndRewrite,27,46,MT1
35,R,default/53920.java_readAndRewrite,27,46,MT1
36,R,default/53058.java_readAndRewrite,27,46,MT1
37,R,default/50844.java_readAndRewrite,27,46,MT1
38,R,default/48067.java_readAndRewrite,27,46,MT1
39,R,default/47322.java_readAndRewrite,27,46,T1
40,R,default/4689.java_readAndRewrite,27,46,MT1
41,R,default/46089.java_readAndRewrite,27,46,MT1
42,R,default/45930.java_readAndRewrite,27,46,MT1
43,R,default/44695.java_readAndRewrite,27,46,MT1
44,R,default/44639.java_readAndRewrite,27,46,T1
45,R,default/43033.java_readAndRewrite,27,46,MT1
46,R,default/41145.java_readAndRewrite,27,46,MT1
47,R,default/37992.java_readAndRewrite,27,46,MT1
48,R,default/3658.java_readAndRewrite,27,46,MT1
49,R,default/36134.java_readAndRewrite,27,46,MT1
50,R,default/34597.java_readAndRewrite,27,46,MT1
51,R,default/34342.java_readAndRewrite,27,46,MT1
52,R,default/32324.java_readAndRewrite,27,46,T1
53,R,default/32032.java_readAndRewrite,27,46,MT1
54,R,default/31361.java_readAndRewrite,27,46,T1
55,R,default/30970.java_readAndRewrite,27,46,MT1
56,R,default/29717.java_readAndRewrite,27,46,MT1
57,R,default/28711.java_readAndRewrite,27,46,MT1
58,R,default/27359.java_readAndRewrite,27,46,MT1
59,R,default/26599.java_readAndRewrite,27,46,MT1
60,R,default/25927.java_readAndRewrite,27,46,T1
61,R,default/25398.java_readAndRewrite,27,46,T1
62,R,default/23674.java_readAndRewrite,27,46,T1
63,R,default/22724.java_readAndRewrite,27,46,MT1
64,R,default/18314.java_readAndRewrite,27,46,MT1
65,R,default/14424.java_readAndRewrite,27,46,MT1
66,R,default/14070.java_readAndRewrite,27,46,T1
67,R,default/136373.java_readAndRewrite,27,46,MT1
68,R,default/134599.java_readAndRewrite,27,46,MT1
69,R,default/133428.java_readAndRewrite,27,46,MT1
70,R,default/132716.java_readAndRewrite,27,46,MT1
71,R,default/131729.java_readAndRewrite,27,46,MT1
72,R,default/131657.java_readAndRewrite,27,46,MT1
73,R,default/131531.java_readAndRewrite,27,46,MT1
74,R,default/128049.java_readAndRewrite,27,46,MT1
75,R,default/12772.java_readAndRewrite,27,46,MT1
76,R,default/126732.java_readAndRewrite,27,46,MT1
77,R,default/12485.java_readAndRewrite,27,46,MT1
78,R,default/123890.java_readAndRewrite,27,46,MT1
79,R,default/123302.java_readAndRewrite,27,46,MT1
80,R,default/12233.java_readAndRewrite,27,46,MT1
81,R,default/119518.java_readAndRewrite,27,46,MT1
82,R,default/118790.java_readAndRewrite,27,46,MT1
83,R,default/116595.java_readAndRewrite,27,46,MT1
84,R,default/115008.java_readAndRewrite,27,46,MT1
85,R,default/113632.java_readAndRewrite,27,46,MT1
86,R,default/113078.java_readAndRewrite,27,46,MT1
87,R,default/112972.java_readAndRewrite,27,46,MT1
88,R,default/111788.java_readAndRewrite,27,46,T1
89,R,default/111151.java_readAndRewrite,27,46,MT1
90,R,default/109550.java_readAndRewrite,27,46,T1
91,R,default/106736.java_readAndRewrite,27,46,MT1
92,R,default/106370.java_readAndRewrite,27,46,MT1
93,R,default/10551.java_readAndRewrite,27,46,MT1
94,R,default/103511.java_readAndRewrite,27,46,MT1
95,R,default/102796.java_readAndRewrite,27,46,MT1
96,R,default/102678.java_readAndRewrite,27,46,MT1
97,R,default/101871.java_readAndRewrite,27,46,MT1
98,R,default/100082.java_readAndRewrite,27,46,MT1
99,R,selected/935096.java_compressFile,244,280,MF
100,R,selected/935096.java_compressFileJPEGLossy,282,322,MF

0,Q,selected/2082.java_copy,64,76
1,R,selected/567178.java_copy,45,57,T1
2,R,selected/2688879.java_copy,37,49,T1
3,R,selected/215042.java_copy,58,70,T1
4,R,selected/1434515.java_copy,77,89,T1
5,R,selected/1262585.java_copy,54,66,T1
6,R,selected/1316166.java_copy,74,88,T3
7,R,selected/2558574.java_fileCopy,570,582,T2
8,R,selected/2211044.java_copyFile,280,292,T2
9,R,selected/1752530.java_copyFile,128,140,T2
10,R,selected/166275.java_copyFile,159,171,T2
11,R,selected/1632727.java_copyFile,129,141,T2
12,R,selected/153582.java_copyFiles,256,268,T2
13,R,selected/2180525.java_copy,32,44,T3
14,R,selected/2054531.java_copy,466,478,T3
15,R,selected/717736.java_copy,140,153,T3
16,R,selected/174244.java_copy,78,93,T3
17,R,selected/1637296.java_copy,142,154,T3
18,R,selected/33546.java_copy,639,653,T3
19,R,selected/2034151.java_copy,623,637,T3
20,R,selected/1762255.java_fileCopy,228,244,T3
21,R,selected/1049350.java_copyFile,40,56,T3
22,R,selected/832110.java_copy,49,64,T3
23,R,selected/157734.java_copy,338,353,T3
24,R,selected/1831582.java_copyFile,207,224,T3
25,R,selected/1057320.java_copyFile,207,224,T3
26,R,selected/2016782.java_copyFile,312,326,T3
27,R,selected/406256.java_copy,959,985,MT3
28,R,selected/1975338.java_copy,67,96,MT3
29,R,selected/396851.java_copiaAnexos,203,227,MF,*interesting-Jens-look
30,R,selected/1040259.java_copyTargetFileToSourceFile,202,234,MT3
31,R,selected/1429226.java_copyFile,309,326,T3
32,R,selected/1966263.java_readFile,61,70,MF
33,R,selected/1796623.java_backupFile,176,197,MF,*interesting-Jens-look
34,R,selected/1041773.java_getAssessmentItemType,1573,1628,MF,*interesting-Jens-look
35,R,selected/486309.java_readFile,149,158,MF
36,R,selected/450801.java_processFile,51,66,MF
37,R,selected/1966263.java_readBytes,72,95,MF
38,R,selected/1288841.java_compare,11,39,MF
39,R,selected/484245.java_copy,127,141,MF
40,R,selected/871902.java_test_force,78,100,MF
41,R,selected/1963509.java_readFile,87,98,MF
42,R,selected/1715727.java_readFile,86,97,MF
43,R,selected/214880.java_copyFile,83,95,T3
44,R,selected/1073023.java_copyFile,458,468,T3
45,R,selected/2383916.java_copyFile,15,27,T3
46,R,selected/2239204.java_copyFile,33,45,T3
47,R,selected/1253848.java_copyFile,33,45,T3
48,R,selected/1780127.java_copyFile,12,33,MT3
49,R,selected/2507460.java_copyFile,30,61,MF
50,R,selected/1129528.java_copyFile,30,61,MF
51,R,selected/780887.java_readFileToString,264,273,MF
52,R,selected/2588227.java_createMemoryMappedFile,71,81,MF
53,R,selected/819457.java_grep,35,54,MF
54,R,selected/1947559.java_toByte,228,243,MF
55,R,selected/168210.java_copy,25,43,T3
56,R,selected/927662.java_nioJoinFiles,185,231,MF
57,R,selected/307186.java_imagesParserAssesmentItem,213,267,MF
58,R,selected/1277772.java_readIMGFile,103,115,MF
59,R,selected/307186.java_objectParserAssesmentItem,269,322,MF
60,R,selected/1613178.java_copyFile,232,243,T3
61,R,selected/439450.java_copyFile,42,55,T3
62,R,selected/2186093.java_copyFile,22,33,T3
63,R,selected/3647.java_copyImages,809,855,MF
64,R,selected/775965.java_readFile,78,87,MF
65,R,selected/1449552.java_readFile,219,228,MF
66,R,selected/1902462.java_copyFile,155,175,MT3
67,R,selected/2108022.java_verifyCode,104,117,MF
68,R,selected/2606864.java_CopyAllDataToOtherFolder,178,223,MF
69,R,selected/390506.java_patternOccurrsOnce,60,73,MF
70,R,selected/327063.java_copyFile,157,168,T3
71,R,selected/2705910.java_get,79,99,MF
72,R,selected/1412960.java_readFileAsBytes,221,241,MF
73,R,selected/2149729.java_loadQuery,84,99,MF
74,R,selected/173844.java_readFile,94,110,MF
75,R,selected/871902.java_test_load,105,116,MF
76,R,selected/1061613.java_computeHash,21,32,MF
77,R,selected/224489.java_encode,14,33,MF
78,R,selected/2588227.java_memoryMapFileChunk,83,93,MF
79,R,selected/707077.java_copyFile,401,422,MF
80,R,selected/661910.java_extractMessages,356,368,MF
81,R,selected/2717392.java_main,13,23,MT3
82,R,selected/2245312.java_loadBinary,484,495,MF
83,R,selected/553017.java_main,10,28,MF
84,R,selected/1394797.java_should_able_to_decode,63,72,MF
85,R,selected/2226703.java_copy,68,80,T3
86,R,selected/2104915.java_decode,175,189,MF
87,R,selected/1560307.java_channelCopy,124,133,MT3
88,R,selected/775447.java_create,21,36,MF
89,R,selected/1712626.java_copyFile,98,123,MT3
90,R,selected/422665.java_copyFile,8,22,T3
91,R,selected/253429.java_copyFile,26,38,T3
92,R,selected/1354007.java_copyFile,158,170,T3
93,R,selected/199111.java_copy,139,162,MT3
94,R,selected/1081859.java_copyFile,197,212,T3
95,R,selected/2353261.java_copyFile,49,65,T3
96,R,selected/2228325.java_read,41,53,MF
97,R,selected/2368764.java_copyFile,390,404,T3
98,R,selected/2403960.java_copy,34,49,T3
99,R,selected/2221811.java_convertFileEncoding,161,192,MF
100,R,selected/1337392.java_copy,59,68,MT3

0,Q,selected/759664.java_getRandomGUID,41,75
1,R,selected/1499140.java_getRandomGUID,41,74,T3
2,R,selected/1199750.java_getRandomGUID,45,75,T3
3,R,selected/429329.java_getRandomGUID,49,83,T3
4,R,selected/256359.java_getRandomGUID,43,79,T3
5,R,selected/1237185.java_getRandomGUID,41,76,T3
6,R,selected/1967125.java_getRandomGUID,41,77,T3
7,R,selected/1686285.java_getRandomGUID,41,77,T3
8,R,selected/1395286.java_getRandomGUID,41,77,MT1
9,R,selected/814095.java_getRandomGUID,38,72,T1
10,R,selected/807333.java_getRandomGUID,38,72,T1
11,R,selected/785238.java_getRandomGUID,43,77,T1
12,R,selected/783705.java_getRandomGUID,45,79,T1
13,R,selected/761324.java_getRandomGUID,41,75,MT1
14,R,selected/705884.java_getRandomGUID,38,72,T1
15,R,selected/453369.java_getRandomGUID,38,72,T1
16,R,selected/452587.java_getRandomGUID,41,75,T1
17,R,selected/395885.java_getRandomGUID,38,72,T1
18,R,selected/384944.java_getRandomGUID,41,75,MT1
19,R,selected/349286.java_getRandomGUID,41,75,MT1
20,R,selected/2713526.java_getRandomGUID,41,75,MT1
21,R,selected/2704481.java_getRandomGUID,38,72,T1
22,R,selected/2650687.java_getRandomGUID,41,75,MT1
23,R,selected/2644786.java_getRandomGUID,135,169,T1
24,R,selected/2458021.java_getRandomGUID,41,75,MT1
25,R,selected/2376971.java_getRandomGUID,40,74,MT1
26,R,selected/2247413.java_getRandomGUID,38,72,MT1
27,R,selected/2181232.java_getRandomGUID,44,78,MT1
28,R,selected/2140231.java_getRandomGUID,44,78,MT1
29,R,selected/2054510.java_getRandomGUID,41,75,T1
30,R,selected/1919515.java_getRandomGUID,41,75,T1
31,R,selected/149268.java_getRandomGUID,38,72,T1
32,R,selected/1394936.java_getRandomGUID,41,75,MT1
33,R,selected/1211389.java_getRandomGUID,38,72,MT1
34,R,selected/1132046.java_getRandomGUID,177,211,T1
35,R,selected/257145.java_getRandomGUID,73,107,T3
36,R,selected/349715.java_getGUID,38,72,T2
37,R,selected/1623776.java_getRandomGUID,132,164,T3
38,R,selected/2685005.java_genRandomGUID,54,90,MT3
39,R,selected/1615454.java_genRandomGUID,54,90,MT3
40,R,selected/1312685.java_genRandomGUID,54,90,MT3
41,R,selected/1643697.java_getRandomGUID,60,92,MT3
42,R,selected/1436765.java_getRandomGUID,60,92,MT3
43,R,selected/1076602.java_getRandomGUID,60,92,T3
44,R,selected/892708.java_getRandomGUID,143,179,T3
45,R,selected/2128909.java_getRandomGUID,48,82,MT3
46,R,selected/200121.java_generateGuid,15,59,MT3
47,R,selected/846744.java_getRandomGUID,107,144,T3
48,R,selected/1070751.java_getRandomGuid,118,152,MT3
49,R,selected/890643.java_generateGuid,25,69,MT3
50,R,selected/166163.java_getRandomGUID,152,186,T3
51,R,selected/590058.java_getRandomGUID,77,111,T3
52,R,selected/156774.java_getRandomGuid,100,130,MT3
53,R,selected/1560926.java_getRandomGUID,79,99,MT3
54,R,selected/1802149.java_RandomGUID,38,67,T3
55,R,selected/1306372.java_generate,62,92,T3
56,R,selected/618241.java_getRandomGUID,47,79,T3
57,R,selected/974745.java_newGuidSeed,106,148,MT3
58,R,selected/560128.java_getInitialUUID,37,69,T3
59,R,selected/1989640.java_getInitialUUID,37,68,T3
60,R,selected/28173.java_generateGuid,33,52,F
61,R,selected/1936990.java_checkHashBack,152,180,F
62,R,selected/1336170.java_toMD5,11,28,F
63,R,selected/1625459.java_setChecksum,50,68,F
64,R,selected/2052374.java_computeMD5,970,985,F
65,R,selected/470458.java_createUUID,472,503,F
66,R,selected/1628504.java_createUUID,472,503,F
67,R,selected/526201.java_login,40,79,F
68,R,selected/1019778.java_md5,91,103,F
69,R,selected/490798.java_getMD5Hash,275,293,F
70,R,selected/148664.java_hashPassword,79,99,F
71,R,selected/2079501.java_md5,167,185,F
72,R,selected/1685230.java_generateHash,68,83,F
73,R,selected/799109.java_encryptPassword,821,835,F
74,R,selected/1716261.java_encryptPassword,141,155,F
75,R,selected/2735223.java_generateDeviceUUID,218,235,F
76,R,selected/2320799.java_digest,7,21,F
77,R,selected/2187703.java_md5,394,412,F
78,R,selected/2077738.java_createDirectoryName,1148,1158,F
79,R,selected/1415256.java_createDirectoryName,941,951,F
80,R,selected/642748.java_generateMD5,28,49,F
81,R,selected/921580.java_MD5,14,26,F
82,R,selected/841716.java_MD5Hash,146,165,F
83,R,selected/2335269.java_generate,22,64,F
84,R,selected/1942426.java_encrypt,12,28,F
85,R,selected/1379643.java_getHash,87,105,F
86,R,selected/106717.java_getHash,114,132,F
87,R,selected/25279.java_md5,349,365,F
88,R,selected/58994.java_getHash,101,117,F
89,R,selected/2528956.java_encryptPassword,22,44,F
90,R,selected/1102661.java_encryptPassword,22,44,F
91,R,default/68920.java_getMD5Digest,134,158,F
92,R,selected/1623394.java_md5,71,85,F
93,R,selected/1681494.java_createMD5,89,105,F
94,R,selected/773465.java_createMD5,95,111,F
95,R,selected/840162.java_md5,18,32,F
96,R,selected/833375.java_getMD5Code,36,51,F
97,R,selected/803380.java_stringToMD5,28,43,F
98,R,selected/2166580.java_stringToMD5,30,45,F
99,R,selected/181229.java_md5Hash,231,246,F
100,R,selected/1880695.java_getMD5,67,84,F

0,Q,selected/2365821.java_encodeFileToFile,838,864
1,R,selected/964253.java_encodeFileToFile,838,864,MT1
2,R,selected/927691.java_encodeFileToFile,754,780,MT1
3,R,selected/753625.java_encodeFileToFile,754,780,MT1
4,R,selected/707943.java_encodeFileToFile,837,863,MT1
5,R,selected/597475.java_encodeFileToFile,838,864,MT1
6,R,selected/593263.java_encodeFileToFile,837,863,MT1
7,R,selected/59218.java_encodeFileToFile,732,758,MT1
8,R,selected/588446.java_encodeFileToFile,839,865,T1
9,R,selected/419020.java_encodeFileToFile,901,927,T1
10,R,selected/375037.java_encodeFileToFile,851,877,MT1
11,R,selected/364540.java_encodeFileToFile,835,861,MT1
12,R,selected/304936.java_encodeFileToFile,835,861,MT1
13,R,selected/264272.java_encodeFileToFile,754,780,MT1
14,R,selected/2640664.java_encodeFileToFile,753,779,MT1
15,R,selected/2626904.java_encodeFileToFile,838,864,MT1
16,R,selected/2599719.java_encodeFileToFile,838,864,MT1
17,R,selected/2554952.java_encodeFileToFile,838,864,MT1
18,R,selected/2510322.java_encodeFileToFile,754,780,MT1
19,R,selected/2481579.java_encodeFileToFile,857,883,T1
20,R,selected/244622.java_encodeFileToFile,837,863,MT1
21,R,selected/2430560.java_encodeFileToFile,838,864,MT1
22,R,selected/2429982.java_encodeFileToFile,836,862,MT1
23,R,selected/2348309.java_encodeFileToFile,754,780,MT1
24,R,selected/2339370.java_encodeFileToFile,755,781,MT1
25,R,selected/2229382.java_encodeFileToFile,838,864,MT1
26,R,selected/2215261.java_encodeFileToFile,838,864,MT1
27,R,selected/2190287.java_encodeFileToFile,837,863,MT1
28,R,selected/2108660.java_encodeFileToFile,923,949,T1
29,R,selected/209298.java_encodeFileToFile,804,830,MT1
30,R,selected/2038811.java_encodeFileToFile,838,864,MT1
31,R,selected/1966020.java_encodeFileToFile,858,884,MT1
32,R,selected/1931054.java_encodeFileToFile,838,864,MT1
33,R,selected/1882693.java_encodeFileToFile,837,863,MT1
34,R,selected/1876215.java_encodeFileToFile,753,779,T1
35,R,selected/183804.java_encodeFileToFile,752,778,MT1
36,R,selected/1802351.java_encodeFileToFile,838,864,MT1
37,R,selected/1607771.java_encodeFileToFile,838,864,MT1
38,R,selected/1561076.java_encodeFileToFile,908,934,MT1
39,R,selected/1560483.java_encodeFileToFile,754,780,MT1
40,R,selected/1511595.java_encodeFileToFile,834,860,MT1
41,R,selected/1496807.java_encodeFileToFile,848,874,MT1
42,R,selected/1483221.java_encodeFileToFile,836,862,MT1
43,R,selected/1402632.java_encodeFileToFile,838,864,T1
44,R,selected/1139080.java_encodeFileToFile,845,871,MT1
45,R,selected/110490.java_encodeFileToFile,838,864,MT1
46,R,selected/1103041.java_encodeFileToFile,838,864,MT1
47,R,selected/1098324.java_encodeFileToFile,815,841,T1
48,R,selected/10730.java_encodeFileToFile,1126,1152,MT1
49,R,default/85394.java_encodeFileToFile,836,862,MT1
50,R,default/77069.java_encodeFileToFile,836,862,MT1
51,R,default/16883.java_encodeFileToFile,853,879,MT1
52,R,default/126904.java_encodeFileToFile,836,862,MT1
53,R,default/122954.java_encodeFileToFile,836,862,MT1
54,R,selected/1494993.java_encodeFileToFile,837,863,MT1
55,R,selected/925397.java_encodeFileToFile,854,880,T3
56,R,selected/438322.java_encodeFileToFile,865,885,MT3
57,R,selected/964253.java_decodeFileToFile,874,900,MT1
58,R,selected/927691.java_decodeFileToFile,790,816,MT1
59,R,selected/753625.java_decodeFileToFile,790,816,MT1
60,R,selected/707943.java_decodeFileToFile,873,899,MT1
61,R,selected/597475.java_decodeFileToFile,874,900,MT1
62,R,selected/593263.java_decodeFileToFile,873,899,MT1
63,R,selected/59218.java_decodeFileToFile,768,794,MT1
64,R,selected/588446.java_decodeFileToFile,875,901,T2,*interesting-Jens-look
65,R,selected/419020.java_decodeFileToFile,939,965,T2
66,R,selected/375037.java_decodeFileToFile,887,913,MT1
67,R,selected/364540.java_decodeFileToFile,871,897,MT1
68,R,selected/304936.java_decodeFileToFile,871,897,MT1
69,R,selected/264272.java_decodeFileToFile,790,816,MT1
70,R,selected/2640664.java_decodeFileToFile,789,815,MT1
71,R,selected/2626904.java_decodeFileToFile,874,900,MT1
72,R,selected/2599719.java_decodeFileToFile,874,900,MT1
73,R,selected/2554952.java_decodeFileToFile,874,900,MT1
74,R,selected/2510322.java_decodeFileToFile,790,816,MT1
75,R,selected/2481579.java_decodeFileToFile,893,919,T2
76,R,selected/244622.java_decodeFileToFile,873,899,MT1
77,R,selected/2430560.java_decodeFileToFile,874,900,MT1
78,R,selected/2429982.java_decodeFileToFile,872,898,MT1
79,R,selected/2365821.java_decodeFileToFile,874,900,T2
80,R,selected/2348309.java_decodeFileToFile,790,816,MT1
81,R,selected/2339370.java_decodeFileToFile,791,817,MT1
82,R,selected/2229382.java_decodeFileToFile,874,900,MT1
83,R,selected/2215261.java_decodeFileToFile,874,900,MT1
84,R,selected/2190287.java_decodeFileToFile,873,899,MT1
85,R,selected/2108660.java_decodeFileToFile,959,985,T2
86,R,selected/209298.java_decodeFileToFile,840,866,MT1
87,R,selected/2038811.java_decodeFileToFile,874,900,MT1
88,R,selected/1966020.java_decodeFileToFile,894,920,MT1
89,R,selected/1931054.java_decodeFileToFile,874,900,MT1
90,R,selected/1882693.java_decodeFileToFile,873,899,MT1
91,R,selected/1876215.java_decodeFileToFile,789,815,T2
92,R,selected/183804.java_decodeFileToFile,788,814,MT1
93,R,selected/1802351.java_decodeFileToFile,874,900,MT1
94,R,selected/1607771.java_decodeFileToFile,874,900,MT1
95,R,selected/1561076.java_decodeFileToFile,946,972,MT1
96,R,selected/1560483.java_decodeFileToFile,790,816,MT1
97,R,selected/1511595.java_decodeFileToFile,870,896,MT1
98,R,selected/1496807.java_decodeFileToFile,884,910,MT1
99,R,selected/1483221.java_decodeFileToFile,872,898,MT1
100,R,selected/1402632.java_decodeFileToFile,874,900,T2